create database crichamps;

use crichamps;

show tables;
+---------------------+
| Tables_in_crichamps |
+---------------------+
| groundphotos        |
| grounds             |
| players             |
| playerstats         |
| teams               |
| tournaments         |
| umpires             |
| users               |
+---------------------+

************************************user**********************************************

create table users(
	userId bigint primary key not null AUTO_INCREMENT,
	username varchar(250) not null,
	gender varchar(10) not null,
	email varchar(250) not null,
	phoneNumber varchar(13),
	city varchar(250),
	profilePicture varchar(250),
	age int not null,
	password varchar(250) not null,
	accountStatus vrachar(20) not null,
	isDeleted varchar(6) not null
);

desc users;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| userId         | bigint       | NO   | PRI | NULL    | auto_increment |
| username       | varchar(250) | NO   |     | NULL    |                |
| gender         | varchar(10)  | NO   |     | NULL    |                |
| email          | varchar(250) | NO   |     | NULL    |                |
| phoneNumber    | varchar(13)  | YES  |     | NULL    |                |
| city           | varchar(250) | YES  |     | NULL    |                |
| profilePicture | varchar(250) | YES  |     | NULL    |                |
| age            | int          | NO   |     | NULL    |                |
| password       | varchar(250) | NO   |     | NULL    |                |
| accountStatus  | varchar(20)  | NO   |     | NULL    |                |
| isDeleted      | varchar(6)   | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

*****************************tournament******************************************

create table tournaments(
	tournamentId bigint primary key not null AUTO_INCREMENT,
	userId bigint not null,
	tournamentName varchar(100) not null,
	tournamentType varchar(50) not null,
	tournamentCode varchar(6) unique key not null,
	tournamentLogo varchar(250),
	tournamentStartDate date,
	tournamentEndDate date,
	tournamentStartTime time,
	tournamentEndTime time,
	numberOfTeams int,  
	numberOfOvers int,
	numberOfGrounds int,
	numberOfUmpires int,
	totalRoundRobinMatches int,
	totalMatchesCompleted  int,
	totalHoursPerMatch int,
	numberOfOversPerBowler int,
	tournamentStatus varchar(20) not null,
	foreign key(userId) references users(userId)
);


desc tournaments;
+------------------------+--------------+------+-----+---------+----------------+
| Field                  | Type         | Null | Key | Default | Extra          |
+------------------------+--------------+------+-----+---------+----------------+
| tournamentId           | bigint       | NO   | PRI | NULL    | auto_increment |
| userId                 | bigint       | NO   | MUL | NULL    |                |
| tournamentName         | varchar(100) | NO   |     | NULL    |                |
| tournamentType         | varchar(50)  | NO   |     | NULL    |                |
| tournamentCode         | varchar(6)   | NO   | UNI | NULL    |                |
| tournamentLogo         | varchar(250) | YES  |     | NULL    |                |
| tournamentStartDate    | date         | YES  |     | NULL    |                |
| tournamentEndDate      | date         | YES  |     | NULL    |                |
| tournamentStartTime    | time         | YES  |     | NULL    |                |
| tournamentEndTime      | time         | YES  |     | NULL    |                |
| numberOfTeams          | int          | YES  |     | NULL    |                |
| numberOfOvers          | int          | YES  |     | NULL    |                |
| numberOfGrounds        | int          | YES  |     | NULL    |                |
| numberOfUmpires        | int          | YES  |     | NULL    |                |
| totalRoundRobinMatches | int          | YES  |     | NULL    |                |
| totalMatchesCompleted  | int          | YES  |     | NULL    |                |
| totalHoursPerMatch     | int          | YES  |     | NULL    |                |
| numberOfOversPerBowler | int          | YES  |     | NULL    |                |
| tournamentStatus       | varchar(20)  | NO   |     | NULL    |                |
+------------------------+--------------+------+-----+---------+----------------+


*****************************matches*******************************************


create table matches(
	matchId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundId bignit not null,
	groundName varchar(250) not null,
	umpireId bigint not null,
	umpireName varchar(250) not null,
	roundNumber int not null,
	matchNumber int not null,
	matchStatus varchar(20) not null,
	matchDate date not null,
	matchDay varchar(10) not null,
	matchStartTime time not null,
	matchEndTime time not null,
	totalNumberOfWicket int,
	isCancelled varchar(6) not null,
	cancelledReason varchar(100),
	foreign key(umpireId) references umpires(umpireId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(groundId) references grounds(groundId)
);

desc matches;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| matchId             | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId        | bigint       | NO   | MUL | NULL    |                |
| groundId            | bigint       | YES  | MUL | NULL    |                |
| groundName          | varchar(250) | YES  |     | NULL    |                |
| roundNumber         | int          | NO   |     | NULL    |                |
| matchNumber         | int          | NO   |     | NULL    |                |
| matchStatus         | varchar(20)  | NO   |     | NULL    |                |
| matchDate           | date         | YES  |     | NULL    |                |
| matchDay            | varchar(10)  | YES  |     | NULL    |                |
| matchStartTime      | time         | YES  |     | NULL    |                |
| matchEndTime        | time         | YES  |     | NULL    |                |
| totalNumberOfWicket | int          | YES  |     | NULL    |                |
| isCancelled         | varchar(6)   | NO   |     | NULL    |                |
| cancelledReason     | varchar(100) | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+

create table versus(
	matchId bigint,
	teamId bigint,
	teamName varchar(250),
	totalScore int,
	totalWickets int,
	totalOverPlayed int,
	totalballsPlayed int,
	matchResult varchar(30),
	isCancelled varchar(6),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId) on delete cascade
);

desc versus;
+----------------------+--------------+------+-----+---------+-------+
| Field                | Type         | Null | Key | Default | Extra |
+----------------------+--------------+------+-----+---------+-------+
| matchId              | bigint       | YES  | MUL | NULL    |       |
| teamId               | bigint       | YES  | MUL | NULL    |       |
| teamName             | varchar(250) | YES  |     | NULL    |       |
| totalScore           | int          | YES  |     | NULL    |       |
| totalWickets         | int          | YES  |     | NULL    |       |
| totalOverPlayed      | int          | YES  |     | NULL    |       |
| totalballsPlayed     | int          | YES  |     | NULL    |       |
| matchResult          | varchar(30)  | YES  |     | NULL    |       |
| isCancelled          | varchar(6)   | YES  |     | NULL    |       |
+----------------------+--------------+------+-----+---------+-------+


*************************************umpires*******************************

create table umpires(
	umpireId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	umpireName varchar(250) not null,
	city varchar(250),
	phoneNumber varchar(13) not null,
	umpirePhoto varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);


desc umpires;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| umpireId     | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId | bigint       | NO   | MUL | NULL    |                |
| umpireName   | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(250) | YES  |     | NULL    |                |
| phoneNumber  | varchar(13)  | NO   |     | NULL    |                |
| umpirePhoto  | varchar(250) | YES  |     | NULL    |                |
| isDeleted    | varchar(6)   | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

******************************grounds***********************************************

create table grounds(
	groundId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundName varchar(250) not null,
	city varchar(200) not null,
	groundLocation varchar(250) not null,
	latitude double,
	longitude double,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);


desc grounds;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| groundId       | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId   | bigint       | NO   | MUL | NULL    |                |
| groundName     | varchar(250) | NO   |     | NULL    |                |
| city           | varchar(200) | NO   |     | NULL    |                |
| groundLocation | varchar(250) | NO   |     | NULL    |                |
| latitude       | double       | YES  |     | NULL    |                |
| longitude      | double       | YES  |     | NULL    |                |
| isDeleted      | varchar(6)   | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+


create table groundPhotos(
	groundId bigint not null,
	groundPhoto varchar(250),
	foreign key(groundId) references grounds(groundId)
);

desc groundPhotos;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| groundId    | bigint       | NO   | MUL | NULL    |       |
| groundPhoto | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

*******************************teams*******************************

create table teams(
	teamId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamName varchar(100) not null,
	captainName varchar(250),
	city varchar(100),
	numberOfPlayers int not null,
	totalMatchesPlayed int not null,
	totalWins int not null,
	totalLosses int not null,
	totalDrawsOrCancelledOrNoResult int not null,
	points int not null,
	teamHighestScore int not null,
	netRunRate double not null,
	teamLogo varchar(250) ,
	teamStatus varchar(10),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)	
);


desc teams;
+---------------------------------+--------------+------+-----+---------+----------------+
| Field                           | Type         | Null | Key | Default | Extra          |
+---------------------------------+--------------+------+-----+---------+----------------+
| teamId                          | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId                    | bigint       | NO   | MUL | NULL    |                |
| teamName                        | varchar(100) | NO   |     | NULL    |                |
| captainName                     | varchar(250) | YES  |     | NULL    |                |
| city                            | varchar(100) | YES  |     | NULL    |                |
| numberOfPlayers                 | int          | NO   |     | NULL    |                |
| totalMatchesPlayed              | int          | NO   |     | NULL    |                |
| totalWins                       | int          | NO   |     | NULL    |                |
| totalLosses                     | int          | NO   |     | NULL    |                |
| totalDrawsOrCancelledOrNoResult | int          | NO   |     | NULL    |                |
| points                          | int          | NO   |     | NULL    |                |
| teamHighestScore                | int          | NO   |     | NULL    |                |
| netRunRate                      | double       | NO   |     | NULL    |                |
| teamLogo                        | varchar(250) | YES  |     | NULL    |                |
| teamStatus                      | varchar(10)  | YES  |     | NULL    |                |
| isDeleted                       | varchar(6)   | NO   |     | NULL    |                |
+---------------------------------+--------------+------+-----+---------+----------------+

create table players(
	playerId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	city varchar(20),
	phoneNumber varchar(13),
	profilePhoto varchar(250),
	designation varchar(20),
	expertise varchar(30),
	battingStyle varchar(30),
	bowlingStyle varchar(30),
	bowlingType varchar(30),
	matchesPlayed int,
	totalWickets int,
	totalRuns int,
	numberOfTimeHeHasBeenOut int,
	achievements varchar(100),
	personalId varchar(20) ,
	personalIdName varchar(20),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

 desc players;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| playerId                 | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId             | bigint       | NO   | MUL | NULL    |                |
| teamId                   | bigint       | NO   | MUL | NULL    |                |
| playerName               | varchar(250) | NO   |     | NULL    |                |
| city                     | varchar(20)  | YES  |     | NULL    |                |
| phoneNumber              | varchar(13)  | YES  |     | NULL    |                |
| profilePhoto             | varchar(250) | YES  |     | NULL    |                |
| designation              | varchar(20)  | YES  |     | NULL    |                |
| expertise                | varchar(30)  | YES  |     | NULL    |                |
| battingStyle             | varchar(30)  | YES  |     | NULL    |                |
| bowlingStyle             | varchar(30)  | YES  |     | NULL    |                |
| bowlingType              | varchar(30)  | YES  |     | NULL    |                |
| matchesPlayed            | int          | YES  |     | NULL    |                |
| totalWickets             | int          | YES  |     | NULL    |                |
| totalRuns                | int          | YES  |     | NULL    |                |
| numberOfTimeHeHasBeenOut | int          | YES  |     | NULL    |                |
| achievements             | varchar(100) | YES  |     | NULL    |                |
| personalId               | varchar(20)  | YES  |     | NULL    |                |
| personalIdName           | varchar(20)  | YES  |     | NULL    |                |
| isDeleted                | varchar(6)   | NO   |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+

create table playerStats(
	playerId bigint not null,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	battingAverage double,
	battingStrikeRate double,
	totalFifties int,
	totalHundreds int,
	totalFours int,
	totalSixes int,
	mostRuns int,
	mostWickets int,
	bestBowlingAverage double,
	bestBowlingEconomy double,
	bestBowlingStrikeRate double,
	mostFiveWicketsHaul int,
	foreign key(playerId ) references players(playerId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);


desc playerStats;
+-----------------------+--------------+------+-----+---------+-------+
| Field                 | Type         | Null | Key | Default | Extra |
+-----------------------+--------------+------+-----+---------+-------+
| playerId              | bigint       | NO   | MUL | NULL    |       |
| tournamentId          | bigint       | NO   | MUL | NULL    |       |
| teamId                | bigint       | NO   | MUL | NULL    |       |
| playerName            | varchar(250) | NO   |     | NULL    |       |
| battingAverage        | double       | YES  |     | NULL    |       |
| battingStrikeRate     | double       | YES  |     | NULL    |       |
| totalFifties          | int          | YES  |     | NULL    |       |
| totalHundreds         | int          | YES  |     | NULL    |       |
| totalFours            | int          | YES  |     | NULL    |       |
| totalSixes            | int          | YES  |     | NULL    |       |
| mostRuns              | int          | YES  |     | NULL    |       |
| mostWickets           | int          | YES  |     | NULL    |       |
| bestBowlingAverage    | double       | YES  |     | NULL    |       |
| bestBowlingEconomy    | double       | YES  |     | NULL    |       |
| bestBowlingStrikeRate | double       | YES  |     | NULL    |       |
| mostFiveWicketsHaul   | int          | YES  |     | NULL    |       |
+-----------------------+--------------+------+-----+---------+-------+

****************************scoreBoard********************************************************

create table scoreBoard(
	scoreBoardId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	overs int not null,
	ball int not null,	
	score int not null,
	totalWicketFall int not null,
	matchStatus varchar(45);
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
);

desc scoreboard;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| scoreBoardId    | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId    | bigint       | NO   | MUL | NULL    |                |
| matchId         | bigint       | NO   | MUL | NULL    |                |
| teamId          | bigint       | NO   | MUL | NULL    |                |
| teamName        | varchar(250) | NO   |     | NULL    |                |
| overs           | int          | NO   |     | NULL    |                |
| ball            | int          | NO   |     | NULL    |                |
| score           | int          | NO   |     | NULL    |                |
| totalWicketFall | int          | NO   |     | NULL    |                |
| matchStatus     | varchar(45)  | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+


create table batsmanSB(
	scoreBoardId bigint not null,
	teamId bigint not null,
	matchId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int ,
	balls int,
	fours int,
	sixes int,
	strikeRate double,
	batsmanStatus varchar(250),
	strikePosition varchar(45),
	outByStatus varchar(250),
	outByPlayer varchar(250),
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId),
	foreign key(playerId) references players(playerId)
);

desc batsmansb;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| scoreBoardId   | bigint       | NO   | MUL | NULL    |       |
| teamId         | bigint       | NO   | MUL | NULL    |       |
| matchId        | bigint       | NO   | MUL | NULL    |       |
| playerId       | bigint       | NO   | MUL | NULL    |       |
| playerName     | varchar(100) | NO   |     | NULL    |       |
| runs           | int          | YES  |     | NULL    |       |
| balls          | int          | YES  |     | NULL    |       |
| fours          | int          | YES  |     | NULL    |       |
| sixes          | int          | YES  |     | NULL    |       |
| strikeRate     | double       | YES  |     | NULL    |       |
| batsmanStatus  | varchar(250) | YES  |     | NULL    |       |
| strikePosition | varchar(45)  | YES  |     | NULL    |       |
| outByStatus    | varchar(250) | YES  |     | NULL    |       |
| outByPlayer    | varchar(250) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+

create table bowlingSB(
	scoreBoardId bigint not null,
	teamId bigint not null,
	matchId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int,
	overs int,
	balls int,
	maidenOvers int,
	wickets int,
	economyRate double,
	bowlerStatus varchar(45),
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId),
	foreign key(playerId) references players(playerId)
);

desc bowlingSb;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| scoreBoardId | bigint       | NO   | MUL | NULL    |       |
| teamId       | bigint       | NO   | MUL | NULL    |       |
| matchId      | bigint       | NO   | MUL | NULL    |       |
| playerId     | bigint       | NO   | MUL | NULL    |       |
| playerName   | varchar(100) | NO   |     | NULL    |       |
| runs         | int          | YES  |     | NULL    |       |
| overs        | int          | YES  |     | NULL    |       |
| balls        | int          | YES  |     | NULL    |       |
| maidenOvers  | int          | YES  |     | NULL    |       |
| wickets      | int          | YES  |     | NULL    |       |
| economyRate  | double       | YES  |     | NULL    |       |
| bowlerStatus | varchar(45)  | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

create table fallOfWicketSB(
	scoreBoardId bigint not null,
	teamId bigint not null,
	playerId bigint ,
	playerName varchar(100),
	score int,
	wicketNumber int,
	overs int,
	balls int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references players(playerId)
);

desc fallOfWicketSB;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| scoreBoardId | bigint       | NO   | MUL | NULL    |       |
| teamId       | bigint       | NO   | MUL | NULL    |       |
| playerId     | bigint       | NO   | MUL | NULL    |       |
| playerName   | varchar(100) | NO   |     | NULL    |       |
| score        | int          | NO   |     | NULL    |       |
| wicketNumber | int          | NO   |     | NULL    |       |
| overs        | int          | NO   |     | NULL    |       |
| balls        | int          | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+

create table extraRuns(
	scoreBoardId bigint not null,
	teamId bigint not null,
	noBall int,
	wide int,
	legBye int,
	bye int,
	penaltyRuns int,
	totalExtraRuns int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(teamId) references teams(teamId)
); 

desc extraRuns;
+----------------+--------+------+-----+---------+-------+
| Field          | Type   | Null | Key | Default | Extra |
+----------------+--------+------+-----+---------+-------+
| scoreBoardId   | bigint | NO   | MUL | NULL    |       |
| teamId         | bigint | NO   | MUL | NULL    |       |
| noBall         | int    | YES  |     | NULL    |       |
| wide           | int    | YES  |     | NULL    |       |
| legBye         | int    | YES  |     | NULL    |       |
| bye            | int    | YES  |     | NULL    |       |
| penaltyRuns    | int    | YES  |     | NULL    |       |
| totalExtraRuns | int    | YES  |     | NULL    |       |
+----------------+--------+------+-----+---------+-------+
************************************************live**************************

create table live(
	liveId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	currentRunRate double, 
	requiredRunRate double,
	runs int ,
  	wickets int ,
  	overs int ,
 	balls int ,
 	runsNeeded int ,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId)
);


desc live;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| liveId          | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId    | bigint       | NO   | MUL | NULL    |                |
| matchId         | bigint       | NO   | MUL | NULL    |                |
| teamId          | bigint       | NO   | MUL | NULL    |                |
| teamName        | varchar(250) | NO   |     | NULL    |                |
| currentRunRate  | double       | YES  |     | NULL    |                |
| requiredRunRate | double       | YES  |     | NULL    |                |
| runs            | int          | YES  |     | NULL    |                |
| wickets         | int          | YES  |     | NULL    |                |
| overs           | int          | YES  |     | NULL    |                |
| balls           | int          | YES  |     | NULL    |                |
| runsNeeded      | int          | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

create table partnership(
    	partnershipId bigint primary key not null AUTO_INCREMENT, 
	tournamentId bigint NOT NULL,
  	matchId bigint NOT NULL,
  	teamId bigint NOT NULL,
  	playerOneId bigint NOT NULL,
  	playerTwoId bigint NOT NULL,
    	partnershipRuns int,
   	totalPartnershipBalls int,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId),
	foreign key(playerOneId) references players(playerId)
	foreign key(playerTwoId) references players(playerId)
); 

desc partnership;
+-----------------------+--------+------+-----+---------+----------------+
| Field                 | Type   | Null | Key | Default | Extra          |
+-----------------------+--------+------+-----+---------+----------------+
| partnershipId         | bigint | NO   | PRI | NULL    | auto_increment |
| tournamentId          | bigint | YES  | MUL | NULL    |                |
| matchId               | bigint | YES  | MUL | NULL    |                |
| teamId                | bigint | YES  | MUL | NULL    |                |
| playerOneId           | bigint | YES  | MUL | NULL    |                |
| playerTwoId           | bigint | YES  | MUL | NULL    |                |
| partnershipRuns       | int    | YES  |     | NULL    |                |
| totalPartnershipBalls | int    | YES  |     | NULL    |                |
+-----------------------+--------+------+-----+---------+----------------+

create table commentary(
	commentaryId bigint NOT NULL AUTO_INCREMENT,
      	liveId bigint NOT NULL,
      	tournamentId bigint NOT NULL,
     	matchId bigint NOT NULL,
      	teamId bigint NOT NULL,
      	overs int NOT NULL,
      	balls varchar(10) NOT NULL,
      	runs int ,
      	ballStatus varchar(10) NOT NULL,
      	overStatus varchar(15) NOT NULL,
      	comment varchar(250) ,
    	foreign key(liveId) references live(liveId),
    	foreign key(tournamentId) references tournaments(tournamentId),
    	foreign key(matchId) references matches(matchId),
    	foreign key(teamId) references teams(teamId)
);

desc commentary;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| commentaryId | bigint       | NO   | PRI | NULL    | auto_increment |
| liveId       | bigint       | NO   | MUL | NULL    |                |
| tounamentId  | bigint       | YES  | MUL | NULL    |                |
| matchId      | bigint       | YES  | MUL | NULL    |                |
| teamId       | bigint       | YES  | MUL | NULL    |                |
| overs        | int          | YES  |     | NULL    |                |
| balls        | varchar(10)  | YES  |     | NULL    |                |
| runs         | int          | YES  |     | NULL    |                |
| ballStatus   | varchar(10)  | YES  |     | NULL    |                |
| overStatus   | varchar(15)  | YES  |     | NULL    |                |
| comment      | varchar(250) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+


*****************************COADMIN***********************************

create table coAdmin (
	userId bigint not null,
  	tournamentId bigint not null,
  	matchId bigint not null,
  	matchNumber int not null,
  	matchStatus varchar(20) not null,
  	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(userId) references users(userId),
	foreign key(matchId) references matches(matchId)
)

desc coadmin;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| userId       | bigint      | NO   | MUL | NULL    |       |
| tournamentId | bigint      | NO   | MUL | NULL    |       |
| matchId      | bigint      | NO   | MUL | NULL    |       |
| matchNumber  | int         | NO   |     | NULL    |       |
| matchStatus  | varchar(20) | NO   |     | NULL    |       |
| isDeleted    | varchar(6)  | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+

************************SYSTEM************************************************

create table OTPManager ( 
	userId bigint not null, 
	email varchar(255) not null, 
	otp int not null, 
	expireAt datetime NOT NULL
	foreign key(userId) references users(userId) on delete cascade
	);

desc OTPManager;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| userId   | bigint       | NO   | MUL | NULL    |       |
| email    | varchar(255) | NO   |     | NULL    |       |
| otp      | int          | NO   |     | NULL    |       |
| expireAt | datetime     | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

create table tokenBlocklist (
	token varchar(250) not null,
	expirationAt datetime not null
	);


desc tokenBlocklist;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| token        | varchar(250) | NO   |     | NULL    |       |
| expirationAt | datetime     | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+


create table helpAndFAQs (
  questionId bigint primary key not null AUTO_INCREMENT,
  question varchar(250),
  answer varchar(250)
) 

desc helpAndFAQs;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| questionId | bigint       | NO   | PRI | NULL    | auto_increment |
| question   | varchar(250) | YES  |     | NULL    |                |
| answer     | varchar(250) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
	
create table ratings (
  userId bigint not null,
  numberOfStarsRated int not null,
  feedback varchar(250),
  foreign key(userId) references users(userId)
) 

desc ratings;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| userId             | bigint       | NO   | MUL | NULL    |       |
| numberOfStarsRated | int          | NO   |     | NULL    |       |
| feedback           | varchar(250) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+

create table ratingDetails (
  numberOfRatings int ,
  currentRatings double
)

desc ratingDetails;
+-----------------+--------+------+-----+---------+-------+
| Field           | Type   | Null | Key | Default | Extra |
+-----------------+--------+------+-----+---------+-------+
| numberOfRatings | int    | YES  |     | NULL    |       |
| currentRatings  | double | YES  |     | NULL    |       |
+-----------------+--------+------+-----+---------+-------+


	