AWS PASSWORD
#CricChamps@1234

AWS DATABASE PASSWORD
root1234
AWS DATABASE USERNAME
root

freemysql email:
bimobo2599@dni8.com
JeffBezoz@ChorHai69

Steps to create DB:
 

http://cric-env.eba-esrqeiw3.ap-south-1.elasticbeanstalk.com



Database endpoint to paste in application properties : crichamps.cv5gxnevfuz2.ap-south-1.rds.amazonaws.com


spring.datasource.url=jdbc:mysql://crichamps.cv5gxnevfuz2.ap-south-1.rds.amazonaws.com:3306/crichamps
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raspberrypi001025@gmail.com
spring.mail.password=aviwfsafetldyioh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.port=5000
***********************************
QAzure
Crichamps@123
**********************************************************
dawepe8116@octovie.com
Hello@123
1LLZeZYaEE
sql6586738
******************NEW***************************************
Your account number is: 729843

Your new database is now ready to use.

To connect to your database use these details;

Host: sql6.freesqldatabase.com
Database name: sql6585599
Database user: sql6585599
Database password: eJ4pKwV2Bv
Port number: 3306

yamopiy271@lubde.com
Hello@123


*********************************************************************************************************************

Subject:
Your Database is setup
Hi

Your account number is: 728009

Your new database is now ready to use.

To connect to your database use these details;

Connection URL: jdbc:mysql://sql6.freesqldatabase.com:3306/sql6584354

Host: sql6.freesqldatabase.com
Database name: sql6584354
Database user: sql6584354
Database password: g6nHBh94xe
Port number: 3306

phpMyAdmin
phpMyAdmin is now available to administer your database. phpMyAdmin will allow you to create, edit and remove tables and to back up and import your data. Follow this link http://www.phpmyadmin.co and use the database details above to get started with your new database.

If you have any questions or problems, please reply to this email detailing your message.

Are you looking to host your own website? Free for 30 days, no credit card required. Includes PHP, MySQL, Email and cPanel. Click here to find out more

Many thanks
Freesqldatabase.com
