CREATE TABLE `users` (
  `userId` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `email` varchar(250) NOT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `city` varchar(250) DEFAULT NULL,
  `profilePicture` varchar(250) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  `accountStatus` varchar(20) NOT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`userId`)
);

CREATE TABLE `tournaments` (
  `tournamentId` bigint(20) NOT NULL AUTO_INCREMENT,
  `userId` bigint(20) NOT NULL,
  `tournamentName` varchar(100) NOT NULL,
  `tournamentType` varchar(50) NOT NULL,
  `tournamentCode` varchar(6) NOT NULL,
  `tournamentLogo` varchar(250) DEFAULT NULL,
  `tournamentStartDate` date DEFAULT NULL,
  `tournamentEndDate` date DEFAULT NULL,
  `tournamentStartTime` time DEFAULT NULL,
  `tournamentEndTime` time DEFAULT NULL,
  `numberOfTeams` int(11) DEFAULT NULL,
  `numberOfOvers` int(11) DEFAULT NULL,
  `numberOfGrounds` int(11) DEFAULT NULL,
  `numberOfUmpires` int(11) DEFAULT NULL,
  `totalRoundRobinMatches` int(11) DEFAULT NULL,
  `totalMatchesCompleted` int(11) DEFAULT NULL,
  `totalHoursPerMatch` int(11) DEFAULT NULL,
  `numberOfOverPerBowler` int(11) DEFAULT NULL,
  `tournamentStatus` varchar(20) NOT NULL,
  PRIMARY KEY (`tournamentId`),
  UNIQUE KEY `tournamentCode` (`tournamentCode`),
  KEY `userId` (`userId`),
  CONSTRAINT `tournaments_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ;

CREATE TABLE `umpires` (
  `umpireId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `umpireName` varchar(250) NOT NULL,
  `city` varchar(250) DEFAULT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `umpirePhoto` varchar(250) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`umpireId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `umpires_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`) ON DELETE CASCADE
) ;

CREATE TABLE `grounds` (
  `groundId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `groundName` varchar(250) NOT NULL,
  `city` varchar(200) NOT NULL,
  `groundLocation` varchar(250) NOT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`groundId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `grounds_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`) ON DELETE CASCADE
) ;

CREATE TABLE `groundPhotos` (
  `groundId` bigint(20) NOT NULL,
  `groundPhoto` varchar(250) DEFAULT NULL,
  KEY `groundId` (`groundId`),
  CONSTRAINT `groundphotos_ibfk_1` FOREIGN KEY (`groundId`) REFERENCES `grounds` (`groundId`)
) ;

CREATE TABLE `teams` (
  `teamId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `captainName` varchar(250) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `numberOfPlayers` int(11) DEFAULT NULL,
  `totalMatchesPlayed` int(11) DEFAULT NULL,
  `totalWins` int(11) DEFAULT NULL,
  `totalLosses` int(11) DEFAULT NULL,
  `totalDrawsOrCancelledOrNoResult` int(11) DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `teamHighestScore` int(11) DEFAULT NULL,
  `netRunRate` double DEFAULT NULL,
  `teamLogo` varchar(250) DEFAULT NULL,
  `teamStatus` varchar(10) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`teamId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `teams_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`) ON DELETE CASCADE
) ;

CREATE TABLE `players` (
  `playerId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerName` varchar(250) NOT NULL,
  `city` varchar(20) DEFAULT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `profilePhoto` varchar(250) DEFAULT NULL,
  `designation` varchar(20) DEFAULT NULL,
  `expertise` varchar(30) DEFAULT NULL,
  `battingStyle` varchar(30) DEFAULT NULL,
  `bowlingStyle` varchar(30) DEFAULT NULL,
  `bowlingType` varchar(30) DEFAULT NULL,
  `matchesPlayed` int(11) DEFAULT NULL,
  `totalWickets` int(11) DEFAULT NULL,
  `totalRuns` int(11) DEFAULT NULL,
  `numberOfTimeHeHasBeenOut` int(11) DEFAULT NULL,
  `achievements` varchar(100) DEFAULT NULL,
  `personalId` varchar(20) DEFAULT NULL,
  `personalIdName` varchar(20) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`playerId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `players_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`) ON DELETE CASCADE,
  CONSTRAINT `players_ibfk_2` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`) ON DELETE CASCADE
) ;

CREATE TABLE `matches` (
  `matchId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `groundId` bigint(20) DEFAULT NULL,
  `groundName` varchar(250) DEFAULT NULL,
  `umpireId` bigint(20) DEFAULT NULL,
  `umpireName` varchar(250) DEFAULT NULL,
  `roundNumber` int(11) NOT NULL,
  `matchNumber` int(11) NOT NULL,
  `matchStatus` varchar(20) NOT NULL,
  `matchDate` date NOT NULL,
  `matchDay` varchar(10) NOT NULL,
  `matchStartTime` time NOT NULL,
  `matchEndTime` time NOT NULL,
  `totalNumberOfWicket` int(11) DEFAULT NULL,
  `isCancelled` varchar(6) NOT NULL,
  `cancelledReason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`matchId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matches_ibfk_1` (`umpireId`),
  KEY `matches_ibfk_3` (`groundId`),
  CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`umpireId`) REFERENCES `umpires` (`umpireId`),
  CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `matches_ibfk_3` FOREIGN KEY (`groundId`) REFERENCES `grounds` (`groundId`)
) ;

CREATE TABLE `versus` (
  `matchId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `teamName` varchar(250) DEFAULT NULL,
  `totalScore` int(11) DEFAULT NULL,
  `totalWickets` int(11) DEFAULT NULL,
  `totalOverPlayed` int(11) DEFAULT NULL,
  `totalballsPlayed` int(11) DEFAULT NULL,
  `matchResult` varchar(30) DEFAULT NULL,
  `isCancelled` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`matchId`,`teamId`),
  KEY `teamId` (`teamId`),
  KEY `versus_ibfk_2` (`matchId`),
  CONSTRAINT `versus_ibfk_1` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `versus_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`) ON DELETE CASCADE
) ;

CREATE TABLE `scoreBoard` (
  `scoreBoardId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `matchId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `teamName` varchar(250) NOT NULL,
  `overs` int(11) NOT NULL,
  `ball` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `totalWicketFall` int(11) NOT NULL,
  `matchStatus` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`scoreBoardId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `scoreboard_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `scoreboard_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `scoreboard_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ;

CREATE TABLE `live` (
  `liveId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `matchId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `teamName` varchar(250) NOT NULL,
  `currentRunRate` double DEFAULT NULL,
  `requiredRunRate` double DEFAULT NULL,
  `runs` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `overs` int(11) DEFAULT NULL,
  `balls` int(11) DEFAULT NULL,
  `runsNeeded` int(11) DEFAULT NULL,
  PRIMARY KEY (`liveId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `live_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `live_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `live_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ;

CREATE TABLE `playerStats` (
  `playerId` bigint(20) NOT NULL,
  `tournamentId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerName` varchar(250) NOT NULL,
  `battingAverage` double DEFAULT NULL,
  `battingStrikeRate` double DEFAULT NULL,
  `totalFifties` int(11) DEFAULT NULL,
  `totalHundreds` int(11) DEFAULT NULL,
  `totalFours` int(11) DEFAULT NULL,
  `totalSixes` int(11) DEFAULT NULL,
  `mostRuns` int(11) DEFAULT NULL,
  `mostWickets` int(11) DEFAULT NULL,
  `bestBowlingAverage` double DEFAULT NULL,
  `bestBowlingEconomy` double DEFAULT NULL,
  `bestBowlingStrikeRate` double DEFAULT NULL,
  `mostFiveWicketsHaul` int(11) DEFAULT NULL,
  KEY `playerId` (`playerId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `playerstats_ibfk_1` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`),
  CONSTRAINT `playerstats_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `playerstats_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ;

CREATE TABLE `partnership` (
  `partnershipId` bigint(20) NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint(20) NOT NULL,
  `matchId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerOneId` bigint(20) NOT NULL,
  `playerTwoId` bigint(20) NOT NULL,
  `partnershipRuns` int(11) DEFAULT NULL,
  `totalPartnershipBalls` int(11) DEFAULT NULL,
  PRIMARY KEY (`partnershipId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  KEY `playerOneId` (`playerOneId`),
  KEY `playerTwoId` (`playerTwoId`),
  CONSTRAINT `partnership_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `partnership_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `partnership_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `partnership_ibfk_4` FOREIGN KEY (`playerOneId`) REFERENCES `players` (`playerId`),
  CONSTRAINT `partnership_ibfk_5` FOREIGN KEY (`playerTwoId`) REFERENCES `players` (`playerId`)
) ;

CREATE TABLE `fallOfWicketSB` (
  `scoreBoardId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerId` bigint(20) DEFAULT NULL,
  `playerName` varchar(100) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  `wicketNumber` int(11) DEFAULT NULL,
  `overs` int(11) DEFAULT NULL,
  `balls` int(11) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `fallofwicketsb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `fallofwicketsb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreBoard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `fallofwicketsb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `fallofwicketsb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ;

CREATE TABLE `extraRuns` (
  `scoreBoardId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `noBall` int(11) DEFAULT NULL,
  `wide` int(11) DEFAULT NULL,
  `legBye` int(11) DEFAULT NULL,
  `bye` int(11) DEFAULT NULL,
  `penaltyRuns` int(11) DEFAULT NULL,
  `totalExtraRuns` int(11) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `extraruns_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `extraruns_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreBoard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `extraruns_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ;

CREATE TABLE `commentary` (
  `commentaryId` bigint(20) NOT NULL AUTO_INCREMENT,
  `liveId` bigint(20) NOT NULL,
  `tournamentId` bigint(20) NOT NULL,
  `matchId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `overs` int(11) NOT NULL,
  `balls` varchar(10) NOT NULL,
  `runs` int(11) DEFAULT NULL,
  `ballStatus` varchar(10) NOT NULL,
  `overStatus` varchar(15) NOT NULL,
  `comment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`commentaryId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  KEY `commentary_ibfk_1` (`liveId`),
  CONSTRAINT `commentary_ibfk_1` FOREIGN KEY (`liveId`) REFERENCES `live` (`liveId`) ON DELETE CASCADE,
  CONSTRAINT `commentary_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `commentary_ibfk_3` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `commentary_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ;

CREATE TABLE `bowlingSB` (
  `scoreBoardId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerId` bigint(20) NOT NULL,
  `playerName` varchar(100) NOT NULL,
  `runs` int(11) DEFAULT NULL,
  `overs` int(11) DEFAULT NULL,
  `balls` int(11) DEFAULT NULL,
  `maidenOvers` int(11) DEFAULT NULL,
  `wickets` int(11) DEFAULT NULL,
  `economyRate` double DEFAULT NULL,
  `bowlerStatus` varchar(45) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `bowlingsb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `bowlingsb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreBoard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `bowlingsb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `bowlingsb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ;

CREATE TABLE `batsmanSB` (
  `scoreBoardId` bigint(20) NOT NULL,
  `teamId` bigint(20) NOT NULL,
  `playerId` bigint(20) NOT NULL,
  `playerName` varchar(100) NOT NULL,
  `runs` int(11) DEFAULT NULL,
  `balls` int(11) DEFAULT NULL,
  `fours` int(11) DEFAULT NULL,
  `sixes` int(11) DEFAULT NULL,
  `strikeRate` double DEFAULT NULL,
  `batsmanStatus` varchar(250) DEFAULT NULL,
  `strikePosition` varchar(45) DEFAULT NULL,
  `outByStatus` varchar(250) DEFAULT NULL,
  `outByPlayer` varchar(250) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `batsmansb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `batsmansb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreBoard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `batsmansb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `batsmansb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ;

CREATE TABLE `OTPManager` (
  `userId` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `otp` int(11) NOT NULL,
  `expireAt` datetime NOT NULL,
  KEY `userId` (`userId`),
  CONSTRAINT `otpmanager_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE
);

CREATE TABLE `tokenBlocklist` (
  `token` varchar(250) NOT NULL,
  `expirationAt` datetime NOT NULL
) ;
