use sql6584354;

create table users(
 	userId bigint primary key not null AUTO_INCREMENT,
 	username varchar(250) not null,
 	gender varchar(10) not null,
 	email varchar(250) not null,
 	phoneNumber varchar(13),
 	city varchar(250),
 	profilePicture varchar(250),
 	age int not null,
 	password varchar(250) not null,
 	accountStatus varchar(20) not null,
 	isDeleted varchar(6) not null
);

create table OTPManager ( 
 	userId bigint not null, 
 	email varchar(255) not null, 
 	otp int not null, 
 	expireAt datetime NOT NULL,
 	foreign key(userId) references users(userId) on delete cascade 	
);

create table tournaments(
	tournamentId bigint primary key not null AUTO_INCREMENT,
	userId bigint not null,
	tournamentName varchar(100) not null,
	tournamentType varchar(50) not null,
	tournamentCode varchar(6) unique key not null,
	tournamentLogo varchar(250),
	tournamentStartDate date,
	tournamentEndDate date,
	tournamentStartTime time,
	tournamentEndTime time,
	numberOfTeams int,  
	numberOfOvers int,
	numberOfGrounds int,
	numberOfUmpires int,
	tournamentStatus varchar(20) not null,
	foreign key(userId) references users(userId)
);

create table umpires(
	umpireId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	umpireName varchar(250) not null,
	city varchar(250),
	phoneNumber varchar(13) not null,
	umpirePhoto varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);

create table grounds(
	groundId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundName varchar(250) not null,
	city varchar(200) not null,
	groundLocation varchar(250) not null,
	latitude double,
	longitude double,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);

create table groundPhotos(
	groundId bigint not null,
	groundPhoto varchar(250),
	foreign key(groundId) references grounds(groundId)
);

create table teams(
	teamId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamName varchar(100) not null,
	captainName varchar(250),
	city varchar(100),
	numberOfPlayers int not null,
	totalMatchesPlayed int not null,
	totalWins int not null,
	totalLosses int not null,
	totalDrawsOrCancelledOrNoResult int not null,
	points int not null,
	teamHighestScore int not null,
	netRunRate double not null,
	teamLogo varchar(250) ,
	teamStatus varchar(10),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)	
);

create table players(
	playerId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	city varchar(20),
	phoneNumber varchar(13),
	profilePhoto varchar(250),
	designation varchar(20),
	expertise varchar(30),
	battingStyle varchar(30),
	bowlingStyle varchar(30),
	bowlingType varchar(30),
	matchesPlayed int,
	totalWickets int,
	totalRuns int,
	numberOfTimeHeHasBeenOut int,
	achievements varchar(100),
	personalId varchar(20) ,
	personalIdName varchar(20),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

create table playerStats(
	playerId bigint not null,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	battingAverage double,
	battingStrikeRate double,
	totalFifties int,
	totalHundreds int,
	totalFours int,
	totalSixes int,
	mostRuns int,
	mostWickets int,
	bestBowlingAverage double,
	bestBowlingEconomy double,
	bestBowlingStrikeRate double,
	mostFiveWicketsHaul int,
	foreign key(playerId ) references players(playerId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

create table matches(
	matchId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundId bigint not null,
	groundName varchar(250) not null,
	umpireId bigint not null,
	umpireName varchar(250) not null,
	roundNumber int not null,
	matchNumber int not null,
	matchStatus varchar(20) not null,
	matchDate date not null,
	matchDay varchar(10) not null,
	matchStartTime time not null,
	matchEndTime time not null,
	totalNumberOfWicket int,
	isCancelled varchar(6) not null,
	cancelledReason varchar(100),
	foreign key(umpireId) references umpires(umpireId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(groundId) references grounds(groundId)
);

create table versus(
	matchId bigint,
	teamId bigint,
	teamName varchar(250),
	totalScore int,
	totalWickets int,
	totalOverPlayed int,
	totalballsPlayed int,
	matchResult varchar(30),
	isCancelled varchar(6),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId) on delete cascade
);

create table scoreBoard(
	scoreBoardId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	over int not null,
	ball int not null,	
	score int not null,
	totalWicketFall int not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
);

create table batsmanSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int ,
	balls int,
	fours int,
	sixes int,
	strikeRate double,
	batsmanStatus varchar(250),
	strikePosition varchar(45),
	outByStatus varchar(250),
	outByPlayer varchar(250),
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references players(playerId)
);

create table bowlingSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int,
	overs int,
	balls int,
	maidenOvers int,
	wickets int,
	economyRate double,
	bowlerStatus varchar(45),
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references players(playerId)

);

create table fallOfWicketSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint ,
	playerName varchar(100),
	score int,
	wicketNumber int,
	overs int,
	balls int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references players(playerId)
);

create table extraRuns(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	noBall int,
	wide int,
	legBye int,
	bye int,
	penaltyRuns int,
	totalExtraRuns int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
);


create table live(
	liveId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	currentRunRate double, 
	requiredRunRate double,
	patnershipRuns int,
	totalPartnershipBalls int,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
);

create table partnership(
    partnershipId bigint primary key not null AUTO_INCREMENT, 
    tournamentId bigint not null,
    matchId bigint not null,
    teamId bigint not null,
    playerOneId bigint not null,
    playerTwoId bigint not null,
    partnershipRuns int,
    totalPartnershipBalls int,
    foreign key(tournamentId) references tournaments(tournamentId),
    foreign key(matchId) references matches(matchId),
    foreign key(teamId) references teams(teamId),
    foreign key(playerOneId) references players(playerId),
    foreign key(playerTwoId) references players(playerId)
);

create table commentary(
	liveId bigint,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	overs int not null,
	balls varchar(10) not null,
	ballStatus varchar(10) not null,
	overStatus varchar(15) not null,
	comment varchar(250) not null,
	foreign key(liveId) references live(liveId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)

);

