CREATE TABLE `versus` (
  `matchId` bigint DEFAULT NULL,
  `teamId` bigint DEFAULT NULL,
  `teamName` varchar(250) DEFAULT NULL,
  `totalScore` int DEFAULT NULL,
  `totalWickets` int DEFAULT NULL,
  `totalOverPlayed` int DEFAULT NULL,
  `totalballsPlayed` int DEFAULT NULL,
  `matchResult` varchar(30) DEFAULT NULL,
  `isCancelled` varchar(6) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `versus_ibfk_2` (`matchId`),
  CONSTRAINT `versus_ibfk_1` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `versus_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
  `userId` bigint NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `email` varchar(250) NOT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `city` varchar(250) DEFAULT NULL,
  `profilePicture` varchar(250) DEFAULT NULL,
  `age` int DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  `accountStatus` varchar(20) NOT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `umpires` (
  `umpireId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `umpireName` varchar(250) NOT NULL,
  `city` varchar(250) DEFAULT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `umpirePhoto` varchar(250) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`umpireId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `umpires_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `tournaments` (
  `tournamentId` bigint NOT NULL AUTO_INCREMENT,
  `userId` bigint NOT NULL,
  `tournamentName` varchar(100) NOT NULL,
  `tournamentType` varchar(50) NOT NULL,
  `tournamentCode` varchar(6) NOT NULL,
  `tournamentLogo` varchar(250) DEFAULT NULL,
  `tournamentStartDate` date DEFAULT NULL,
  `tournamentEndDate` date DEFAULT NULL,
  `tournamentStartTime` time DEFAULT NULL,
  `tournamentEndTime` time DEFAULT NULL,
  `numberOfTeams` int DEFAULT NULL,
  `numberOfOvers` int DEFAULT NULL,
  `numberOfGrounds` int DEFAULT NULL,
  `numberOfUmpires` int DEFAULT NULL,
  `totalRoundRobinMatches` int DEFAULT NULL,
  `totalMatchesCompleted` int DEFAULT NULL,
  `totalHoursPerMatch` int DEFAULT NULL,
  `numberOfOverPerBowler` int DEFAULT NULL,
  `tournamentStatus` varchar(20) NOT NULL,
  PRIMARY KEY (`tournamentId`),
  UNIQUE KEY `tournamentCode` (`tournamentCode`),
  KEY `userId` (`userId`),
  CONSTRAINT `tournaments_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `teams` (
  `teamId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `teamName` varchar(100) NOT NULL,
  `captainName` varchar(250) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `numberOfPlayers` int DEFAULT NULL,
  `totalMatchesPlayed` int DEFAULT NULL,
  `totalWins` int DEFAULT NULL,
  `totalLosses` int DEFAULT NULL,
  `totalDrawsOrCancelledOrNoResult` int DEFAULT NULL,
  `points` int DEFAULT NULL,
  `netRunRate` double DEFAULT NULL,
  `teamLogo` varchar(250) DEFAULT NULL,
  `teamStatus` varchar(10) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`teamId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `teams_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `scoreboard` (
  `scoreBoardId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `matchId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `teamName` varchar(250) NOT NULL,
  `overs` int NOT NULL,
  `ball` int NOT NULL,
  `score` int NOT NULL,
  `totalWicketFall` int NOT NULL,
  `matchStatus` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`scoreBoardId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `scoreboard_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `scoreboard_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `scoreboard_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `playerstats` (
  `playerId` bigint NOT NULL,
  `tournamentId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerName` varchar(250) NOT NULL,
  `battingAverage` double DEFAULT NULL,
  `battingStrikeRate` double DEFAULT NULL,
  `totalFifties` int DEFAULT NULL,
  `totalHundreds` int DEFAULT NULL,
  `totalFours` int DEFAULT NULL,
  `totalSixes` int DEFAULT NULL,
  `mostRuns` int DEFAULT NULL,
  `mostWickets` int DEFAULT NULL,
  `bestBowlingAverage` double DEFAULT NULL,
  `bestBowlingEconomy` double DEFAULT NULL,
  `bestBowlingStrikeRate` double DEFAULT NULL,
  `mostFiveWicketsHaul` int DEFAULT NULL,
  KEY `playerId` (`playerId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `playerstats_ibfk_1` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`),
  CONSTRAINT `playerstats_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `playerstats_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `players` (
  `playerId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerName` varchar(250) NOT NULL,
  `city` varchar(20) DEFAULT NULL,
  `phoneNumber` varchar(13) DEFAULT NULL,
  `profilePhoto` varchar(250) DEFAULT NULL,
  `designation` varchar(20) DEFAULT NULL,
  `expertise` varchar(30) DEFAULT NULL,
  `battingStyle` varchar(30) DEFAULT NULL,
  `bowlingStyle` varchar(30) DEFAULT NULL,
  `bowlingType` varchar(30) DEFAULT NULL,
  `matchesPlayed` int DEFAULT NULL,
  `totalWickets` int DEFAULT NULL,
  `totalRuns` int DEFAULT NULL,
  `numberOfTimeHeHasBeenOut` int DEFAULT NULL,
  `achievements` varchar(100) DEFAULT NULL,
  `personalId` varchar(20) DEFAULT NULL,
  `personalIdName` varchar(20) DEFAULT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`playerId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `players_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `players_ibfk_2` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `partnership` (
  `partnershipId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `matchId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerOneId` bigint NOT NULL,
  `playerTwoId` bigint NOT NULL,
  `partnershipRuns` int DEFAULT NULL,
  `totalPartnershipBalls` int DEFAULT NULL,
  PRIMARY KEY (`partnershipId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  KEY `playerOneId` (`playerOneId`),
  KEY `playerTwoId` (`playerTwoId`),
  CONSTRAINT `partnership_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `partnership_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `partnership_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `partnership_ibfk_4` FOREIGN KEY (`playerOneId`) REFERENCES `players` (`playerId`),
  CONSTRAINT `partnership_ibfk_5` FOREIGN KEY (`playerTwoId`) REFERENCES `players` (`playerId`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `otpmanager` (
  `userId` bigint NOT NULL,
  `email` varchar(255) NOT NULL,
  `otp` int NOT NULL,
  `expireAt` datetime NOT NULL,
  KEY `userId` (`userId`),
  CONSTRAINT `otpmanager_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `matches` (
  `matchId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `groundId` bigint DEFAULT NULL,
  `groundName` varchar(250) DEFAULT NULL,
  `umpireId` bigint DEFAULT NULL,
  `umpireName` varchar(250) DEFAULT NULL,
  `roundNumber` int NOT NULL,
  `matchNumber` int NOT NULL,
  `matchStatus` varchar(20) NOT NULL,
  `matchDate` date NOT NULL,
  `matchDay` varchar(10) NOT NULL,
  `matchStartTime` time NOT NULL,
  `matchEndTime` time NOT NULL,
  `totalNumberOfWicket` int DEFAULT NULL,
  `isCancelled` varchar(6) NOT NULL,
  `cancelledReason` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`matchId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matches_ibfk_1` (`umpireId`),
  KEY `matches_ibfk_3` (`groundId`),
  CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`umpireId`) REFERENCES `umpires` (`umpireId`),
  CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `matches_ibfk_3` FOREIGN KEY (`groundId`) REFERENCES `grounds` (`groundId`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `live` (
  `liveId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `matchId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `teamName` varchar(250) NOT NULL,
  `currentRunRate` double DEFAULT NULL,
  `requiredRunRate` double DEFAULT NULL,
  `runs` int DEFAULT NULL,
  `wickets` int DEFAULT NULL,
  `overs` int DEFAULT NULL,
  `balls` int DEFAULT NULL,
  `runsNeeded` int DEFAULT NULL,
  PRIMARY KEY (`liveId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  CONSTRAINT `live_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `live_ibfk_2` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `live_ibfk_3` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `grounds` (
  `groundId` bigint NOT NULL AUTO_INCREMENT,
  `tournamentId` bigint NOT NULL,
  `groundName` varchar(250) NOT NULL,
  `city` varchar(200) NOT NULL,
  `groundLocation` varchar(250) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `isDeleted` varchar(6) NOT NULL,
  PRIMARY KEY (`groundId`),
  KEY `tournamentId` (`tournamentId`),
  CONSTRAINT `grounds_ibfk_1` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `groundphotos` (
  `groundId` bigint NOT NULL,
  `groundPhoto` varchar(250) DEFAULT NULL,
  KEY `groundId` (`groundId`),
  CONSTRAINT `groundphotos_ibfk_1` FOREIGN KEY (`groundId`) REFERENCES `grounds` (`groundId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `fallofwicketsb` (
  `scoreBoardId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerId` bigint DEFAULT NULL,
  `playerName` varchar(100) DEFAULT NULL,
  `score` int DEFAULT NULL,
  `wicketNumber` int DEFAULT NULL,
  `overs` int DEFAULT NULL,
  `balls` int DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `fallofwicketsb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `fallofwicketsb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreboard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `fallofwicketsb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `fallofwicketsb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `extraruns` (
  `scoreBoardId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `noBall` int DEFAULT NULL,
  `wide` int DEFAULT NULL,
  `legBye` int DEFAULT NULL,
  `bye` int DEFAULT NULL,
  `penaltyRuns` int DEFAULT NULL,
  `totalExtraRuns` int DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `extraruns_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `extraruns_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreboard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `extraruns_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `commentary` (
  `commentaryId` bigint NOT NULL AUTO_INCREMENT,
  `liveId` bigint NOT NULL,
  `tournamentId` bigint NOT NULL,
  `matchId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `overs` int NOT NULL,
  `balls` varchar(10) NOT NULL,
  `runs` int DEFAULT NULL,
  `ballStatus` varchar(10) NOT NULL,
  `overStatus` varchar(15) NOT NULL,
  `comment` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`commentaryId`),
  KEY `tournamentId` (`tournamentId`),
  KEY `matchId` (`matchId`),
  KEY `teamId` (`teamId`),
  KEY `commentary_ibfk_1` (`liveId`),
  CONSTRAINT `commentary_ibfk_1` FOREIGN KEY (`liveId`) REFERENCES `live` (`liveId`) ON DELETE CASCADE,
  CONSTRAINT `commentary_ibfk_2` FOREIGN KEY (`tournamentId`) REFERENCES `tournaments` (`tournamentId`),
  CONSTRAINT `commentary_ibfk_3` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`),
  CONSTRAINT `commentary_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `bowlingsb` (
  `scoreBoardId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerId` bigint NOT NULL,
  `playerName` varchar(100) NOT NULL,
  `runs` int DEFAULT NULL,
  `overs` int DEFAULT NULL,
  `balls` int DEFAULT NULL,
  `maidenOvers` int DEFAULT NULL,
  `wickets` int DEFAULT NULL,
  `economyRate` double DEFAULT NULL,
  `bowlerStatus` varchar(45) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `bowlingsb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `bowlingsb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreboard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `bowlingsb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `bowlingsb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CREATE TABLE `batsmansb` (
  `scoreBoardId` bigint NOT NULL,
  `teamId` bigint NOT NULL,
  `playerId` bigint NOT NULL,
  `playerName` varchar(100) NOT NULL,
  `runs` int DEFAULT NULL,
  `balls` int DEFAULT NULL,
  `fours` int DEFAULT NULL,
  `sixes` int DEFAULT NULL,
  `strikeRate` double DEFAULT NULL,
  `batsmanStatus` varchar(250) DEFAULT NULL,
  `strikePosition` varchar(45) DEFAULT NULL,
  `outByStatus` varchar(250) DEFAULT NULL,
  `outByPlayer` varchar(250) DEFAULT NULL,
  KEY `teamId` (`teamId`),
  KEY `playerId` (`playerId`),
  KEY `batsmansb_ibfk_1` (`scoreBoardId`),
  CONSTRAINT `batsmansb_ibfk_1` FOREIGN KEY (`scoreBoardId`) REFERENCES `scoreboard` (`scoreBoardId`) ON DELETE CASCADE,
  CONSTRAINT `batsmansb_ibfk_4` FOREIGN KEY (`teamId`) REFERENCES `teams` (`teamId`),
  CONSTRAINT `batsmansb_ibfk_5` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
