************************************************************************************************************
How do I verify my email address?

Easy! Head to Settings > Email Address and follow the on-screen instructions.
PS: We'll send the OTP to your email ID and you'll have to enter the OTP to complete the verification. 

************************************************************************************************************
How do I change my email ID?

Head to 'Settings' > Change (tab next to the email ID), enter the new email ID and the OTP you receive on 
the new email ID, and that's it. Your new email ID is verified, and we'll notify you about the change via 
email.
A few things to remember while changing the mobile number from the app:
You’re on the latest app version 
Your new email ID is not linked to any other CriChamps account

************************************************************************************************************
What is so special about CriChamps?

We feature, news, articles and live coverage of cricket matches including text commentary, player 
stats and team rankings. Our website also offers a mobile app. CriChamps is one of the most popular mobile 
apps for cricket news and scores in India.

************************************************************************************************************
Where is CriChamps's headquarters?
CriChamps's headquarters is located at Udupi.

