use crichamps;

create table users(
	userId bigint primary key not null AUTO_INCREMENT,
	username varchar(250) not null,
	gender varchar(10) not null,
	email varchar(250) not null,
	phoneNumber varchar(13),
	city varchar(250),
	profilePicture varchar(250),
	age int not null,
	password varchar(250) not null,
	accountStatus varchar(20) not null,
	isDeleted varchar(6) not null
);

create table tournaments(
	tournamentId bigint primary key not null AUTO_INCREMENT,
	userId bigint not null,
	tournamentName varchar(100) not null,
	tournamentType varchar(50) not null,
	tournamentCode varchar(6) unique key not null,
	tournamentLogo varchar(250),
	tournamentStartDate date,
	tournamentEndDate date,
	tournamentStartTime time,
	tournamentEndTime time,
	numberOfTeams int,  
	numberOfOvers int,
	numberOfGrounds int,
	numberOfUmpires int,
	tournamentStatus varchar(20) not null,
	foreign key(userId) references users(userId)
);

create table umpires(
	umpireId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	umpireName varchar(250) not null,
	city varchar(250),
	phoneNumber varchar(13) not null,
	umpirePhoto varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);

create table grounds(
	groundId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundName varchar(250) not null,
	city varchar(200) not null,
	groundLocation varchar(250) not null,
	groundPhoto VARCHAR(250),
	latitude double,
	longitude double,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);

create table groundPhotos(
	groundId bigint not null,
	groundPhoto varchar(250),
	foreign key(groundId) references grounds(groundId)
);

create table teams(
	teamId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamName varchar(100) not null,
	captainName varchar(250),
	city varchar(100),
	numberOfPlayers int,
	totalMatchesPlayed int,
	totalWins int,
	totalLosses int,
	totalDrawsOrCancelledOrNoResult int,
	points int,
	netRunRate double,
	teamLogo varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)	
);

create table players(
	playerId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	city varchar(20),
	phoneNumber varchar(13),
	profilePhoto varchar(250),
	designation varchar(20),
	expertise varchar(30),
	battingStyle varchar(30),
	bowlingStyle varchar(30),
	bowlingType varchar(30),
	matchesPlayed int,
	totalWickets int,
	totalRuns int,
	achievements varchar(100),
	personalId varchar(20) not null,
	personalIdName varchar(20) not null,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

create table playerStats(
	playerId bigint not null,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	battingAverage double,
	battingStrikeRate double,
	totalFifties int,
	totalHundreds int,
	totalFours int,
	totalSixes int,
	mostRuns int,
	mostWickets int,
	bestBowlingAverage double,
	bestBowlingEconomy double,
	mostFiveWicketsHaul int,
	foreign key(playerId ) references players(playerId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

create table tokens(
	secureToken varchar(50) primary Key not null, 
	userId bigint not null, 
	createdAt datetime not null, 
	expireAt datetime not null, 
	tokenStatus varchar(20) not null, 
	foreign key(userId) references users(userId) on delete cascade
	);
    
    create table OTPManager ( 
	userId bigint not null, 
	email varchar(255) not null, 
	otp int not null, 
	expireAt datetime NOT NULL,
	foreign key(userId) references users(userId) on delete cascade
	);