create database crichamps;

use crichamps;

show tables;
+---------------------+
| Tables_in_crichamps |
+---------------------+
| groundphotos        |
| grounds             |
| players             |
| playerstats         |
| teams               |
| tournaments         |
| umpires             |
| users               |
+---------------------+

************************************user**********************************************

create table users(
	userId bigint primary key not null AUTO_INCREMENT,
	username varchar(250) not null,
	gender varchar(10) not null,
	email varchar(250) not null,
	phoneNumber varchar(13),
	city varchar(250),
	profilePicture varchar(250),
	age int not null,
	password varchar(250) not null,
	accountStatus vrachar(20) not null,
	isDeleted varchar(6) not null
);

desc users;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| userId         | bigint       | NO   | PRI | NULL    | auto_increment |
| username       | varchar(250) | NO   |     | NULL    |                |
| gender         | varchar(10)  | NO   |     | NULL    |                |
| email          | varchar(250) | NO   |     | NULL    |                |
| phoneNumber    | varchar(13)  | YES  |     | NULL    |                |
| city           | varchar(250) | YES  |     | NULL    |                |
| profilePicture | varchar(250) | YES  |     | NULL    |                |
| age            | int          | NO   |     | NULL    |                |
| password       | varchar(250) | NO   |     | NULL    |                |
| accountStatus  | varchar(20)  | NO   |     | NULL    |                |
| isDeleted      | varchar(6)   | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+

*****************************tournament******************************************

create table tournaments(
	tournamentId bigint primary key not null AUTO_INCREMENT,
	userId bigint not null,
	tournamentName varchar(100) not null,
	tournamentType varchar(50) not null,
	tournamentCode varchar(6) unique key not null,
	tournamentLogo varchar(250),
	tournamentStartDate date,
	tournamentEndDate date,
	tournamentStartTime time,
	tournamentEndTime time,
	numberOfTeams int,  
	numberOfOvers int,
	numberOfGrounds int,
	numberOfUmpires int,
	tournamentStatus varchar(20) not null,
	foreign key(userId) references users(userId)
);


desc tournaments;
+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| tournamentId        | bigint       | NO   | PRI | NULL    | auto_increment |
| userId              | bigint       | NO   | MUL | NULL    |                |
| tournamentName      | varchar(100) | NO   |     | NULL    |                |
| tournamentType      | varchar(50)  | NO   |     | NULL    |                |
| tournamentCode      | varchar(6)   | NO   | UNI | NULL    |                |
| tournamentLogo      | varchar(250) | YES  |     | NULL    |                |
| tournamentStartDate | date         | YES  |     | NULL    |                |
| tournamentEndDate   | date         | YES  |     | NULL    |                |
| tournamentStartTime | time         | YES  |     | NULL    |                |
| tournamentEndTime   | time         | YES  |     | NULL    |                |
| numberOfTeams       | int          | YES  |     | NULL    |                |
| numberOfOvers       | int          | YES  |     | NULL    |                |
| numberOfGrounds     | int          | YES  |     | NULL    |                |
| numberOfUmpires     | int          | YES  |     | NULL    |                |
| tournamentStatus    | varchar(20)  | NO   |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+


*****************************matches*******************************************


create table matches(
	matchId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundId bignit not null,
	groundName varchar(250) not null,
	roundNumber int not null,
	matchNumber int not null,
	matchStatus varchar(20) not null,
	matchDate date not null,
	matchDay varchar(10) not null,
	matchStartTime time not null,
	matchEndTime time not null,
	isCancelled varchar(6) not null,
	cancelledReason varchar(100),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(groundId) references grounds(groundId)
);

desc matches;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| matchId         | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId    | bigint       | NO   | MUL | NULL    |                |
| groundId        | bigint       | YES  | MUL | NULL    |                |
| groundName      | varchar(250) | YES  |     | NULL    |                |
| roundNumber     | int          | NO   |     | NULL    |                |
| matchNumber     | int          | NO   |     | NULL    |                |
| matchStatus     | varchar(20)  | NO   |     | NULL    |                |
| matchDate       | date         | YES  |     | NULL    |                |
| matchDay        | varchar(10)  | YES  |     | NULL    |                |
| matchStartTime  | time         | YES  |     | NULL    |                |
| matchEndTime    | time         | YES  |     | NULL    |                |
| isCancelled     | varchar(6)   | NO   |     | NULL    |                |
| cancelledReason | varchar(100) | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

create table versus(
	matchId bigint,
	teamId bigint,
	teamName varchar(250),
	totalScore int,
	totalWickets int,
	totalOverPlayed int,
	totalballsPlayed int,
	matchResult varchar(30),
	isCancelled varchar(6),
	foreign key(teamId) references teams(teamId),
	foreign key(matchId) references matches(matchId)
);

desc versus;
+----------------------+--------------+------+-----+---------+-------+
| Field                | Type         | Null | Key | Default | Extra |
+----------------------+--------------+------+-----+---------+-------+
| matchId              | bigint       | YES  | MUL | NULL    |       |
| teamId               | bigint       | YES  | MUL | NULL    |       |
| teamName             | varchar(250) | YES  |     | NULL    |       |
| totalScore           | int          | YES  |     | NULL    |       |
| totalWickets         | int          | YES  |     | NULL    |       |
| totalOverPlayed      | int          | YES  |     | NULL    |       |
| totalballsPlayed     | int          | YES  |     | NULL    |       |
| matchResult          | varchar(30)  | YES  |     | NULL    |       |
| isCancelled          | varchar(6)   | YES  |     | NULL    |       |
+----------------------+--------------+------+-----+---------+-------+


*************************************umpires*******************************

create table umpires(
	umpireId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	umpireName varchar(250) not null,
	city varchar(250),
	phoneNumber varchar(13) not null,
	umpirePhoto varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);


desc umpires;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| umpireId     | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId | bigint       | NO   | MUL | NULL    |                |
| umpireName   | varchar(250) | NO   |     | NULL    |                |
| city         | varchar(250) | YES  |     | NULL    |                |
| phoneNumber  | varchar(13)  | NO   |     | NULL    |                |
| umpirePhoto  | varchar(250) | YES  |     | NULL    |                |
| isDeleted    | varchar(6)   | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+


create table umpiresMatches(
	umpireId bigint not null,
	matchId bigint not null,
	matchNumber int not null,
	umpireName varchar(250) not null,
	isDeleted varchar(6) not null,
	foreign key(umpireId) references umpires(umpireId),
	foreign key(matchId) references matches(matchId)                    
);

desc umpiresMatches;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| umpireId    | bigint       | NO   | MUL | NULL    |       |
| matchId     | bigint       | NO   | MUL | NULL    |       |
| matchNumber | int          | NO   |     | NULL    |       |
| umpireName  | varchar(250) | NO   |     | NULL    |       |
| isDeleted   | varchar(6)   | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+


******************************grounds***********************************************

create table grounds(
	groundId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	groundName varchar(250) not null,
	city varchar(200) not null,
	groundLocation varchar(250) not null,
	groundPhoto VARCHAR(250)
	latitude double,
	longitude double,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)
);


desc grounds;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| groundId       | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId   | bigint       | NO   | MUL | NULL    |                |
| groundName     | varchar(250) | NO   |     | NULL    |                |
| city           | varchar(200) | NO   |     | NULL    |                |
| groundLocation | varchar(250) | NO   |     | NULL    |                |
| groundPhoto    | varchar(250) | YES  |     | NULL    |                |
| latitude       | double       | YES  |     | NULL    |                |
| longitude      | double       | YES  |     | NULL    |                |
| isDeleted      | varchar(6)   | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+


create table groundPhotos(
	groundId bigint not null,
	groundPhoto varchar(250),
	foreign key(groundId) references grounds(groundId)
);

desc groundPhotos;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| groundId    | bigint       | NO   | MUL | NULL    |       |
| groundPhoto | varchar(250) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

*******************************teams*******************************

create table teams(
	teamId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamName varchar(100) not null,
	captainName varchar(250),
	city varchar(100),
	numberOfPlayers int,
	totalMatchesPlayed int,
	totalWins int,
	totalLosses int,
	totalDrawsOrCancelledOrNoResult int,
	points int,
	netRunRate double,
	teamLogo varchar(250),
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId)	
);


desc teams;
+---------------------------------+--------------+------+-----+---------+----------------+
| Field                           | Type         | Null | Key | Default | Extra          |
+---------------------------------+--------------+------+-----+---------+----------------+
| teamId                          | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId                    | bigint       | NO   | MUL | NULL    |                |
| teamName                        | varchar(100) | NO   |     | NULL    |                |
| captainName                     | varchar(250) | YES  |     | NULL    |                |
| city                            | varchar(100) | YES  |     | NULL    |                |
| numberOfPlayers                 | int          | YES  |     | NULL    |                |
| totalMatchesPlayed              | int          | YES  |     | NULL    |                |
| totalWins                       | int          | YES  |     | NULL    |                |
| totalLosses                     | int          | YES  |     | NULL    |                |
| totalDrawsOrCancelledOrNoResult | int          | YES  |     | NULL    |                |
| points                          | int          | YES  |     | NULL    |                |
| netRunRate                      | double       | YES  |     | NULL    |                |
| teamLogo                        | varchar(250) | YES  |     | NULL    |                |
| isDeleted                       | varchar(6)   | NO   |     | NULL    |                |
+---------------------------------+--------------+------+-----+---------+----------------+

create table players(
	playerId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	city varchar(20),
	phoneNumber varchar(13),
	profilePhoto varchar(250),
	designation varchar(20),
	expertise varchar(30),
	battingStyle varchar(30),
	bowlingStyle varchar(30),
	bowlingType varchar(30),
	matchesPlayed int,
	totalWickets int,
	totalRuns int,
	achievements varchar(100),
	personalId varchar(20) not null,
	personalIdName varchar(20) not null,
	isDeleted varchar(6) not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);

desc players;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| playerId       | bigint       | NO   | PRI | NULL    | auto_increment |
| tournamentId   | bigint       | NO   | MUL | NULL    |                |
| teamId         | bigint       | NO   | MUL | NULL    |                |
| playerName     | varchar(250) | NO   |     | NULL    |                |
| city           | varchar(20)  | YES  |     | NULL    |                |
| phoneNumber    | varchar(13)  | YES  |     | NULL    |                |
| profilePhoto   | varchar(250) | YES  |     | NULL    |                |
| designation    | varchar(20)  | YES  |     | NULL    |                |
| expertise      | varchar(30)  | YES  |     | NULL    |                |
| battingStyle   | varchar(30)  | YES  |     | NULL    |                |
| bowlingStyle   | varchar(30)  | YES  |     | NULL    |                |
| bowlingType    | varchar(30)  | YES  |     | NULL    |                |
| matchesPlayed  | int          | YES  |     | NULL    |                |
| totalWickets   | int          | YES  |     | NULL    |                |
| totalRuns      | int          | YES  |     | NULL    |                |
| achievements   | varchar(100) | YES  |     | NULL    |                |
| personalId     | varchar(20)  | NO   |     | NULL    |                |
| personalIdName | varchar(20)  | NO   |     | NULL    |                |
| isDeleted      | varchar(6)   | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+


create table playerStats(
	playerId bigint not null,
	tournamentId bigint not null,
	teamId bigint not null,
	playerName varchar(250) not null,
	battingAverage double,
	battingStrikeRate double,
	totalFifties int,
	totalHundreds int,
	totalFours int,
	totalSixes int,
	mostRuns int,
	mostWickets int,
	bestBowlingAverage double,
	bestBowlingEconomy double,
	mostFiveWicketsHaul int,
	foreign key(playerId ) references players(playerId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(teamId) references teams(teamId)
);


desc playerStats;
+---------------------+--------------+------+-----+---------+-------+
| Field               | Type         | Null | Key | Default | Extra |
+---------------------+--------------+------+-----+---------+-------+
| playerId            | bigint       | NO   | MUL | NULL    |       |
| tournamentId        | bigint       | NO   | MUL | NULL    |       |
| teamId              | bigint       | NO   | MUL | NULL    |       |
| playerName          | varchar(250) | NO   |     | NULL    |       |
| battingAverage      | double       | YES  |     | NULL    |       |
| battingStrikeRate   | double       | YES  |     | NULL    |       |
| totalFifties        | int          | YES  |     | NULL    |       |
| totalHundreds       | int          | YES  |     | NULL    |       |
| totalFours          | int          | YES  |     | NULL    |       |
| totalSixes          | int          | YES  |     | NULL    |       |
| mostRuns            | int          | YES  |     | NULL    |       |
| mostWickets         | int          | YES  |     | NULL    |       |
| bestBowlingAverage  | double       | YES  |     | NULL    |       |
| bestBowlingEconomy  | double       | YES  |     | NULL    |       |
| mostFiveWicketsHaul | int          | YES  |     | NULL    |       |
+---------------------+--------------+------+-----+---------+-------+


****************************scoreBoard********************************************************

create table scoreBoard(
	scoreBoardId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	tossStatus varchar(20) not null,
	tossDecision varchar(20),
	currentScore int not null,
	currentFallOfWicket int not null,
	currentOver int not null,
	currentBall int not null,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
);

create table batsmanSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int ,
	balls int,
	fours int,
	sixes int,
	strikeRate double,
	batsmanStatus varchar(250), 
	outByStatus varchar(250),
	outByPlayer varchar(250),
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references playerId(playerId)
);

create table bowlerSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	runs int,
	overs int,
	balls int,
	maidenOvers int,
	wickets int,
	economyRate double,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references playerId(playerId)

);


create table fallOfWicketSB(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	playerId bigint not null,
	playerName varchar(100) not null,
	score int,
	wicketNumber int,
	overs int,
	balls int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId),
	foreign key(playerId) references playerId(playerId)
);
	
create table extraRuns(
	scoreBoardId bigint not null,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	noBall int,
	wide int,
	legBye int,
	bye int,
	penaltyRuns int,
	totalExtraRuns int,
	foreign key(scoreBoardId) references scoreBoard(scoreBoardId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)
); 

************************************************live**************************

create table live(
	liveId bigint primary key not null AUTO_INCREMENT,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	teamName varchar(250) not null,
	currentRunRate double, 
	requiredRunRate double,
	patnershipRuns int,
	totalPartnershipBalls int,
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId)
);


create table commentary(

	liveId bigint,
	tournamentId bigint not null,
	matchId bigint not null,
	teamId bigint not null,
	overs int not null,
	balls int not null,
	ballStatus varchar(10) not null,
	comment varchar(250) not null,
	foreign key(liveId) references live(liveId),
	foreign key(tournamentId) references tournaments(tournamentId),
	foreign key(matchId) references matches(matchId),
	foreign key(teamId) references teams(teamId)

);


************************SYSTEM***************************

create table tokens(
	secureToken varchar(50) primary Key not null, 
	userId bigint not null, 
	createdAt datetime not null, 
	expireAt datetime not null, 
	tokenStatus varchar(20) not null, 
	foreign key(userId) references users(userId) on delete cascade
	);

desc tokens;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| secureToken | varchar(50) | NO   | PRI | NULL    |       |
| userId      | bigint      | NO   | MUL | NULL    |       |
| createdAt   | datetime    | NO   |     | NULL    |       |
| expireAt    | datetime    | NO   |     | NULL    |       |
| tokenStatus | varchar(20) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

create table OTPManager ( 
	userId bigint not null, 
	email varchar(255) not null, 
	otp int not null, 
	expireAt datetime NOT NULL
	foreign key(userId) references users(userId) on delete cascade
	);

desc OTPManager;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| userId   | bigint       | NO   | MUL | NULL    |       |
| email    | varchar(255) | NO   |     | NULL    |       |
| otp      | int          | NO   |     | NULL    |       |
| expireAt | datetime     | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+













	
	
	