make the following sound better:

Dear Marketing & Communications Team,

I hope this email finds you well. 

I wanted to reach out with a few suggestions for improving the user experience on the company's Japanese website:

Services Tab - menu when switched to Japanese language it automatically toggles back to English when we select on "Know More".

Work Tab - In the English version of the page, there are 7 cards in the "Work" tab, however when we switch to Japanese, the "Transportation & Logistics" card is missing.  

Get In Touch Tab - In the Japanese version of the page, the 'Contact Us' Form overlaps with the “Our Offices Around The World (i.e., 当社)” text. 

In addition, I've also attached a pdf with screenshots that goes into greater detail on each of the aforementioned issues.

I hope these suggestions are helpful. If you have any questions or would like to discuss further, please don't hesitate to reach out.


***************************
Dear Marketing & Communications Team,

I hope this email finds you well.

I wanted to bring to your attention a few issues that I noticed while using the Japanese version of the company website. These issues may impact the user experience for Japanese users:

In the Services tab, when the menu is switched to Japanese, it automatically toggles back to English when we select the "Know More" option.
In the Work tab, there are 7 cards in the English version of the page, but the "Transportation & Logistics" card is missing when the page is viewed in Japanese.
In the Get In Touch tab, the "Contact Us" form overlaps with the "Our Offices Around The World (i.e., 当社)" text in the Japanese version of the page.
I have attached a PDF with screenshots that provide further detail on each of these issues.

I hope these suggestions are helpful in improving the user experience for Japanese users on the company website. If you have any questions or would like to discuss further, please don't hesitate to reach out.