#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/fdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8088

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#validation exception activate
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER