
Siddhesh U S@DESKTOP-7PL84PK MINGW64 ~/Desktop/Assignments (main)
$ git remote add original https://github.com/SidTechnoProJP/All-Java-Programs.git

Siddhesh U S@DESKTOP-7PL84PK MINGW64 ~/Desktop/Assignments (main)
$ git add .
warning: adding embedded git repository: Day 10_7thSep/gitDemo
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint:
hint:   git submodule add <url> Day 10_7thSep/gitDemo
hint:
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint:
hint:   git rm --cached Day 10_7thSep/gitDemo
hint:
hint: See "git help submodule" for more information.
warning: in the working copy of 'Day 10_7thSep/rollno.txt', LF will be replaced by CRLF the next time Git touches it
warning: adding embedded git repository: Day 10_7thSep/trial
warning: adding embedded git repository: Day 10_7thSep/trialdemo/trial
warning: in the working copy of 'Day 11_8thSep/A11.0 FileHandlingDemo/b.txt', LF will be replaced by CRLF the next time Git touches it

Siddhesh U S@DESKTOP-7PL84PK MINGW64 ~/Desktop/Assignments (main)
$ git commit -m "first commit on Day 12 - 9th September"
[main cd27af8] first commit on Day 12 - 9th September
 293 files changed, 4426 insertions(+)
 create mode 100644 Day 10_7thSep/README.md
 create mode 100644 Day 10_7thSep/gitCommands.txt
 create mode 160000 Day 10_7thSep/gitDemo
 create mode 100644 Day 10_7thSep/hotel.txt
 create mode 100644 Day 10_7thSep/names.txt
 create mode 100644 Day 10_7thSep/rollno.txt
 create mode 160000 Day 10_7thSep/trial
 create mode 160000 Day 10_7thSep/trialdemo/trial
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/.idea/.gitignore
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/.idea/misc.xml
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/.idea/modules.xml
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/A11.0 FileHandlingDemo.iml
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/a.txt
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/b.txt
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/c.txt
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/d
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/d.txt
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/out/production/A11.0 FileHandlingDemo/FileIODemo1.class
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/out/production/A11.0 FileHandlingDemo/FileIODemo2.class
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/out/production/A11.0 FileHandlingDemo/FileIODemo3.class
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/src/FileIODemo1.java
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/src/FileIODemo2.java
 create mode 100644 Day 11_8thSep/A11.0 FileHandlingDemo/src/FileIODemo3.java
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/.idea/.gitignore
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/.idea/misc.xml
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/.idea/modules.xml
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/A11.1 FileHandling-CopyContentsOf2FilesInto1.iml
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/a
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/a1
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/a2
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/b
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/b1
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/b2
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/c
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/c1
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/d
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/out/production/A11.1 FileHandling-CopyContentsOf2FilesInto1/Copy2FilesInto1.class
 create mode 100644 Day 11_8thSep/A11.1 FileHandling-CopyContentsOf2FilesInto1/src/Copy2FilesInto1.java
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/.idea/.gitignore
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/.idea/misc.xml
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/.idea/modules.xml
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/A11.2 FileHandling-CountLinesWordsChars.iml
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/out/production/A11.2 FileHandling-CountLinesWordsChars/CountLinesWordsChars.class
 create mode 100644 Day 11_8thSep/A11.2 FileHandling-CountLinesWordsChars/src/CountLinesWordsChars.java
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/.idea/.gitignore
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/.idea/misc.xml
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/.idea/modules.xml
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/A11.3 FileHandling-StudentMarksTotalAvg.iml
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/marks.txt
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/out/production/A11.3 FileHandling-StudentMarksTotalAvg/StudentTotalAvg.class
 create mode 100644 Day 11_8thSep/A11.3 FileHandling-StudentMarksTotalAvg/src/StudentTotalAvg.java
 create mode 100644 Day 11_8thSep/test.txt
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/.idea/.gitignore
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/.idea/misc.xml
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/.idea/modules.xml
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/A12.BookShop-UsingMapSetInterface.iml
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/out/production/A12.BookShop-UsingMapSetInterface/HashSetDemo.class
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/src/Books.java
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/src/HashSetDemo.java
 create mode 100644 Day 12_9thSep/A12.BookShop-UsingMapSetInterface/src/MyBookShop.java
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/.idea/.gitignore
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/.idea/misc.xml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/.idea/modules.xml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/1.1-MinMaxArray.iml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/.idea/.gitignore
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/.idea/misc.xml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/.idea/modules.xml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/minMax.iml
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/out/production/minMax/minMax.class
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/src/minMax.java
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/minMax/src/minMaxTest.java
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/out/production/1.1-MinMaxArray/minMax.class
 create mode 100644 Day 1_24thAug/1.1-MinMaxArray/out/production/1.1-MinMaxArray/minMaxTest.class
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/.idea/.gitignore
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/.idea/misc.xml
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/.idea/modules.xml
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/Reverse Array.iml
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/out/production/Reverse Array/reverseArray.class
 create mode 100644 Day 1_24thAug/1.2 Reverse Array/Reverse Array/src/reverseArray.java
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/.idea/.gitignore
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/.idea/misc.xml
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/.idea/modules.xml
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/A1.3 ArraySort.iml
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/out/production/A1.3 ArraySort/sortArray.class
 create mode 100644 Day 1_24thAug/A1.3 ArraySort/src/sortArray.java
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/.idea/.gitignore
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/.idea/misc.xml
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/.idea/modules.xml
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/A1.4 SwapElelments.iml
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/out/production/A1.4 SwapElelments/swap.class
 create mode 100644 Day 1_24thAug/A1.4 SwapElelments/src/swap.java
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/.idea/.gitignore
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/.idea/misc.xml
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/.idea/modules.xml
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/A1.5 DuplicateValues.iml
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/out/production/A1.5 DuplicateValues/duplicateValues.class
 create mode 100644 Day 1_24thAug/A1.5 DuplicateValues/src/duplicateValues.java
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/.idea/.gitignore
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/.idea/misc.xml
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/.idea/modules.xml
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/A1.6 SecondLargest.iml
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/out/production/A1.6 SecondLargest/secondLargest.class
 create mode 100644 Day 1_24thAug/A1.6 SecondLargest/src/secondLargest.java
 create mode 100644 Day 1_24thAug/Efforts for 24thAug.txt
 create mode 100644 Day 2_25thAug/25thAug Efforts.txt
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/.idea/.gitignore
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/.idea/misc.xml
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/.idea/modules.xml
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/A2.1 Bank Account.iml
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/out/production/A2.1 Bank Account/Account.class
 create mode 100644 Day 2_25thAug/A2.1 Bank Account/src/Account.java
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/A3.1 ReverseASting.iml
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/out/production/A3.1 ReverseASting/reverseString.class
 create mode 100644 Day 3_26thAug/A3.1 ReverseASting/src/reverseString.java
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/A3.2 FindDuplicateWordsInString.iml
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/out/production/A3.2 FindDuplicateWordsInString/findDuplicateString.class
 create mode 100644 Day 3_26thAug/A3.2 FindDuplicateWordsInString/src/findDuplicateString.java
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/A3.3 FindSubString.iml
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/out/production/A3.3 FindSubString/findSubSting.class
 create mode 100644 Day 3_26thAug/A3.3 FindSubString/src/findSubSting.java
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/A3.4 DeleteCharactersAtSpecifiedPositions.iml
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/out/production/A3.4 DeleteCharactersAtSpecifiedPositions/deleteCharacters.class
 create mode 100644 Day 3_26thAug/A3.4 DeleteCharactersAtSpecifiedPositions/src/deleteCharacters.java
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/A3.5 MergeStringsAndPrintCapitals.iml
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/out/production/A3.5 MergeStringsAndPrintCapitals/printCapitals.class
 create mode 100644 Day 3_26thAug/A3.5 MergeStringsAndPrintCapitals/src/printCapitals.java
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/A3.6 ReplaceSubString.iml
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/out/production/A3.6 ReplaceSubString/replaceSubstring.class
 create mode 100644 Day 3_26thAug/A3.6 ReplaceSubString/src/replaceSubstring.java
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/.idea/.gitignore
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/.idea/misc.xml
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/.idea/modules.xml
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/A3.7 MemberEmpolyeeManager.iml
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/out/production/A3.7 MemberEmpolyeeManager/Data.class
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/out/production/A3.7 MemberEmpolyeeManager/Employee.class
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/out/production/A3.7 MemberEmpolyeeManager/Manager.class
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/out/production/A3.7 MemberEmpolyeeManager/Member.class
 create mode 100644 Day 3_26thAug/A3.7 MemberEmpolyeeManager/src/Member.java
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/.idea/.gitignore
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/.idea/misc.xml
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/.idea/modules.xml
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/A4.1 RectangleAreaAndMinMaxArea.iml
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/out/production/A4.1 RectangleAreaAndMinMaxArea/Rectangle.class
 create mode 100644 Day 4_29thAug/A4.1 RectangleAreaAndMinMaxArea/src/Rectangle.java
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/.idea/.gitignore
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/.idea/misc.xml
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/.idea/modules.xml
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/A4.2 HardwareStoreInvoice.iml
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/out/production/A4.2 HardwareStoreInvoice/Invoice$InvoiceTest.class
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/out/production/A4.2 HardwareStoreInvoice/Invoice.class
 create mode 100644 Day 4_29thAug/A4.2 HardwareStoreInvoice/src/Invoice.java
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/.idea/.gitignore
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/.idea/misc.xml
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/.idea/modules.xml
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/A4.3 AbstractRectSqrTriArea.iml
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/out/production/A4.3 AbstractRectSqrTriArea/Abstract.class
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/out/production/A4.3 AbstractRectSqrTriArea/Figure.class
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/out/production/A4.3 AbstractRectSqrTriArea/Rectangle.class
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/out/production/A4.3 AbstractRectSqrTriArea/Square.class
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/out/production/A4.3 AbstractRectSqrTriArea/Triangle.class
 create mode 100644 Day 4_29thAug/A4.3 AbstractRectSqrTriArea/src/Figure.java
 create mode 100644 Day 5_30thAug/A5.1 StudentData/.idea/.gitignore
 create mode 100644 Day 5_30thAug/A5.1 StudentData/.idea/misc.xml
 create mode 100644 Day 5_30thAug/A5.1 StudentData/.idea/modules.xml
 create mode 100644 Day 5_30thAug/A5.1 StudentData/A5.1 StudentData.iml
 create mode 100644 Day 5_30thAug/A5.1 StudentData/out/production/A5.1 StudentData/Main.class
 create mode 100644 Day 5_30thAug/A5.1 StudentData/out/production/A5.1 StudentData/Result.class
 create mode 100644 Day 5_30thAug/A5.1 StudentData/out/production/A5.1 StudentData/Sports.class
 create mode 100644 Day 5_30thAug/A5.1 StudentData/out/production/A5.1 StudentData/Student.class
 create mode 100644 Day 5_30thAug/A5.1 StudentData/out/production/A5.1 StudentData/Test.class
 create mode 100644 Day 5_30thAug/A5.1 StudentData/src/Student.java
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/.idea/.gitignore
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/.idea/misc.xml
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/.idea/modules.xml
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/CustomExceptionClass.iml
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/out/production/CustomExceptionClass/CustomException.class
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/out/production/CustomExceptionClass/Exception.class
 create mode 100644 Day 6_1stSep/A6.1 CustomExceptionClass/src/Exception.java
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/.idea/.gitignore
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/.idea/misc.xml
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/.idea/modules.xml
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/A6.2 CollectionClassArrayList - Employee Data.iml
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/out/production/A6.2 CollectionClassArrayList - Employee Data/Employee.class
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/out/production/A6.2 CollectionClassArrayList - Employee Data/EmployeeData.class
 create mode 100644 Day 6_1stSep/A6.2 CollectionClassArrayList - Employee Data/src/Employee.java
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/.idea/.gitignore
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/.idea/misc.xml
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/.idea/modules.xml
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/A6.2 ExceptionHandling-IntExtMarks.iml
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/out/production/A6.2 ExceptionHandling-IntExtMarks/Examination.class
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/out/production/A6.2 ExceptionHandling-IntExtMarks/ExternalException.class
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/out/production/A6.2 ExceptionHandling-IntExtMarks/InternalException.class
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/out/production/A6.2 ExceptionHandling-IntExtMarks/Student.class
 create mode 100644 Day 6_1stSep/A6.3 ExceptionHandling-IntExtMarks/src/Student.java
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/.idea/.gitignore
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/.idea/misc.xml
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/.idea/modules.xml
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/A7.1 Linked List - EmployeeData.iml
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/out/production/A7.1 Linked List - EmployeeData/Employee.class
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/out/production/A7.1 Linked List - EmployeeData/EmployeeData.class
 create mode 100644 Day 7_2ndSep/A7.1 Linked List - EmployeeData/src/Employee.java
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/.idea/.gitignore
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/.idea/misc.xml
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/.idea/modules.xml
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/A7.2 Package - ArrayOperations.iml
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/out/production/A7.2 Package - ArrayOperations/Driver.class
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/out/production/A7.2 Package - ArrayOperations/p1/ArrayOps.class
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/src/Driver.java
 create mode 100644 Day 7_2ndSep/A7.2 Package - ArrayOperations/src/p1/ArrayOps.java
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/.idea/.gitignore
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/.idea/misc.xml
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/.idea/modules.xml
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/A8.0 LamdaFunctionDemo.iml
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/out/production/A8.0 LamdaFunctionDemo/LambdaDemo.class
 create mode 100644 Day 8_5thSep/A8.0 LamdaFunctionDemo/src/LambdaDemo.java
 create mode 100644 Day 8_5thSep/A8.1 Lambda-RectSqrTriArea/.idea/.gitignore
 create mode 100644 Day 8_5thSep/A8.1 Lambda-RectSqrTriArea/.idea/misc.xml
 create mode 100644 Day 8_5thSep/A8.1 Lambda-RectSqrTriArea/.idea/modules.xml
 create mode 100644 Day 8_5thSep/A8.1 Lambda-RectSqrTriArea/A8.1 Lambda-RectSqrTriArea.iml
 create mode 100644 Day 8_5thSep/A8.1 Lambda-RectSqrTriArea/src/LambdaRectSqrTri.java
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/.idea/.gitignore
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/.idea/misc.xml
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/.idea/modules.xml
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/A8.1 StreamAPI - EmployeeData.iml
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/out/production/A8.1 StreamAPI - EmployeeData/Employee.class
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/out/production/A8.1 StreamAPI - EmployeeData/EmployeeData.class
 create mode 100644 Day 8_5thSep/A8.1 StreamAPI - EmployeeData/src/Employee.java
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/.idea/.gitignore
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/.idea/misc.xml
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/.idea/modules.xml
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/A9.0 JavaDateTime.iml
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/out/production/A9.0 JavaDateTime/Demo1_DateTime.class
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/out/production/A9.0 JavaDateTime/Demo2_DateClass.class
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/out/production/A9.0 JavaDateTime/Demo3_CalendarClass.class
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/src/Demo1_DateTime.java
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/src/Demo2_DateClass.java
 create mode 100644 Day 9_6thSep/A9.0 JavaDateTime/src/Demo3_CalendarClass.java
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/.idea/.gitignore
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/.idea/misc.xml
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/.idea/modules.xml
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/A9.1 DateAPI - DateOperations.iml
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/out/production/A9.1 DateAPI - DateOperations/DateOperations.class
 create mode 100644 Day 9_6thSep/A9.1 DateAPI - DateOperations/src/DateOperations.java
 create mode 100644 Other/Day2.1-MemberData/.idea/.gitignore
 create mode 100644 Other/Day2.1-MemberData/.idea/misc.xml
 create mode 100644 Other/Day2.1-MemberData/.idea/modules.xml
 create mode 100644 Other/Day2.1-MemberData/Day2.1-MemberData.iml
 create mode 100644 Other/Day2.1-MemberData/out/production/Day2.1-MemberData/Data.class
 create mode 100644 Other/Day2.1-MemberData/out/production/Day2.1-MemberData/Employee.class
 create mode 100644 Other/Day2.1-MemberData/out/production/Day2.1-MemberData/Manager.class
 create mode 100644 Other/Day2.1-MemberData/out/production/Day2.1-MemberData/Member.class
 create mode 100644 Other/Day2.1-MemberData/src/Member.java
 create mode 100644 Other/MyProgram/.idea/.gitignore
 create mode 100644 Other/MyProgram/.idea/misc.xml
 create mode 100644 Other/MyProgram/.idea/modules.xml
 create mode 100644 Other/MyProgram/MyProgram.iml
 create mode 100644 Other/MyProgram/out/production/MyProgram/Hello.class
 create mode 100644 Other/MyProgram/src/Hello.java
 create mode 100644 Other/Practise/.idea/.gitignore
 create mode 100644 Other/Practise/.idea/misc.xml
 create mode 100644 Other/Practise/.idea/modules.xml
 create mode 100644 Other/Practise/Practise.iml
 create mode 100644 Other/Practise/out/production/Practise/pract.class
 create mode 100644 Other/Practise/src/pract.java
 create mode 100644 Other/StudentData/.idea/.gitignore
 create mode 100644 Other/StudentData/.idea/misc.xml
 create mode 100644 Other/StudentData/.idea/modules.xml
 create mode 100644 Other/StudentData/StudentData.iml
 create mode 100644 Other/StudentData/src/Student.java
 create mode 100644 Other/streamDemo/.idea/.gitignore
 create mode 100644 Other/streamDemo/.idea/misc.xml
 create mode 100644 Other/streamDemo/.idea/modules.xml
 create mode 100644 Other/streamDemo/out/production/streamDemo/streamDemo.class
 create mode 100644 Other/streamDemo/src/streamDemo.java
 create mode 100644 Other/streamDemo/streamDemo.iml

Siddhesh U S@DESKTOP-7PL84PK MINGW64 ~/Desktop/Assignments (main)
$ git push -u original main
Enumerating objects: 415, done.
Counting objects: 100% (415/415), done.
Delta compression using up to 4 threads
Compressing objects: 100% (288/288), done.
Writing objects: 100% (415/415), 93.56 KiB | 948.00 KiB/s, done.
Total 415 (delta 84), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (84/84), done.
To https://github.com/SidTechnoProJP/All-Java-Programs.git
 * [new branch]      main -> main
branch 'main' set up to track 'original/main'.

Siddhesh U S@DESKTOP-7PL84PK MINGW64 ~/Desktop/Assignments (main)
$ 
