spring.datasource.url=jdbc:mysql://localhost:3306/foodapp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#File related config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.restaurantImage=restaurant-images
project.itemImages=item-images


#Email Related config
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=siddhesh.sawant@robosoftin.com
#spring.mail.password=!Password1
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Mobile OTP config
twilio.account_sid=ACd3efda31e6e79fa4654a386c5bc9e567
twilio.auth_token=5b88ae7e3b2aacf6ce0e2d2884f31a73
twilio.trial_number=+17276054995


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectbot85@gmail.com
spring.mail.password=fhdwxoqbgrosocrs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
