spring.datasource.url=jdbc:mysql://localhost:8080/train_registration_db
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MSQLI

{
    "trainNumber": 1,
    "availableACSeats" : 10,
    "availableGeneralSeats" : 10,
    "bookedACSeats" : 0,
    "bookedGeneralSeats" : 0,
    "travelDate" : "2022-11-04"

}

C:\Users\Siddhesh U S\Desktop\Assignments\Day 48_3rdNov\railway_registration_db_sql_queries.sql