(1) Create a table Student with fields USN, Name, Age. 
Apply following constraint at the column level at time of table creation: 
Primary Key on USN 
NOT NULL on Age 

mysql> create database student_data;
mysql> use student_data;

CREATE TABLE Student(                                                                                             
USN int NOT NULL AUTO_INCREMENT,                                                                                      
Name varchar(45),                                                                                                                                                                               
Age int NOT NULL,                                                                                                    
PRIMARY KEY (USN)                                                                                                     
);
-----------------------------------------------------------------------------------------------------------
(2)Create table Student1 selecting USN, Name  from Student.
mysql> CREATE TABLE Student1
    -> SELECT USN, Name
    -> FROM Student;
-----------------------------------------------------------------------------------------------------------  
(3)Create table Student2 selecting USN, Name from Student, but rename them as st_USN, st_Name in new table. 
mysql> CREATE TABLE Student2
    -> SELECT USN, Name
    -> FROM Student;
-----------------------------------------------------------------------------------------------------------  
(4)Create table Student_new selecting all the columns from Student. 
mysql> CREATE TABLE Student_new
    -> SELECT *
    -> FROM Student;
-----------------------------------------------------------------------------------------------------------
(5)Insert 5 records to Student table 
mysql> INSERT INTO Student(USN, Name, Age)VALUES
    -> (101, 'Sid', 20),
    -> (102, 'Jay', 21),
    -> (103, 'Max', 21),
    -> (104, 'Ram', 22),
    -> (105, 'Kim', 23);
-----------------------------------------------------------------------------------------------------------
(6)Retrieve contents of all the three tables.
mysql> select * from student1;
mysql> select * from student2;
mysql> select * from student_new; 
-----------------------------------------------------------------------------------------------------------  
(7)Create table Student3 selecting USN, Name from Student
mysql> CREATE TABLE Student3
    -> SELECT USN, Name
    -> FROM Student; 
-----------------------------------------------------------------------------------------------------------  
(8)Create table Student4 selecting USN, Name from Student but rename them as st_USN, st_Name in new table. 
 CREATE TABLE Student4
    -> SELECT USN as st_USN, Name as st_Name
    -> FROM Student;
-----------------------------------------------------------------------------------------------------------
(9)Retrieve contents of Student3 and Student4 tables. 
mysql> select * from student3;
mysql> select * from student4;
-----------------------------------------------------------------------------------------------------------  
(10)Insert all the records of Student3 to Student2.
mysql> INSERT INTO student2(st_USN, st_Name) SELECT USN, Name FROM student3; 
-----------------------------------------------------------------------------------------------------------
(11)Insert USN, Age values to the Student_new table from Student table of those students whose age is 21. 
mysql> INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;
-----------------------------------------------------------------------------------------------------------  
(12)Insert 3 more records to Student table interactively(Using only one INSERT INTO statement) 
mysql> INSERT INTO Student(USN, Name, Age)VALUES
    -> (106, 'Jim', 18),
    -> (107, 'Pam', 23),
    -> (108, 'Mat', 21);
-----------------------------------------------------------------------------------------------------------  
(13)Retrieve all the contents of Student table
mysql> select * from student;
-----------------------------------------------------------------------------------------------------------
(14)Retrieve USN, Name of all Students from Student_new table
mysql> select USN, Name from student_new; 
-----------------------------------------------------------------------------------------------------------  
(15)Retrieve USN and Name of all Students from Student table whose age is less than 23. 
mysql> SELECT USN, Name FROM student WHERE Age<23;
-----------------------------------------------------------------------------------------------------------  
(16)Retrieve all data of students  from Student table whose age is more than 22.
mysql> SELECT USN, Name FROM student WHERE Age>22; \
-----------------------------------------------------------------------------------------------------------
