CREATE TABLE Student(                                                                                             
USN int NOT NULL AUTO_INCREMENT,                                                                                      
Name varchar(45) NOT NULL,                                                                                                                                                                               
Age int NOT NULL,                                                                                                    
PRIMARY KEY (USN)                                                                                                     
); 

CREATE TABLE Student1  
SELECT USN, Name   
FROM Student; 

CREATE TABLE Student2  
SELECT USN, Name   
FROM Student;

CREATE TABLE Student2  
SELECT USN as st_USN, Name as st_Name  
FROM Student;

ALTER TABLE Student2   
CHANGE COLUMN USN st_USN int,

ALTER TABLE Student2   
CHANGE COLUMN Name st_Name varchar(45);  

CREATE TABLE Student_new  
SELECT *   
FROM Student;

INSERT INTO Student(USN, Name, Age)VALUES  
(101, 'Sid', 20),  
(102, 'Jay', 21), 
(103, 'Max', 21),
(104, 'Ram', 22),
(105, 'Kim', 23);  

CREATE TABLE Student3  
SELECT USN, Name   
FROM Student;

CREATE TABLE Student4  
SELECT USN as st_USN, Name as st_Name  
FROM Student;

INSERT INTO student2(st_USN, st_Name) SELECT USN, Name FROM student3;
mysql> select * from student2;

INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;

ALTER TABLE student  
MODIFY Name varchar(45); 
 
mysql> INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;

INSERT INTO Student(USN, Name, Age)VALUES  
(106, 'Jim', 18),  
(107, 'Pam', 23), 
(108, 'Mat', 21);

---------------------------------------OUTPUT------------------------------------------------------------

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> SHOW world;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'world' at line 1
mysql> USE WORLD;
Database changed
mysql> SHOW WORLD;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WORLD' at line 1
mysql> SHOW;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SHOW
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SHOW TABLES;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.01 sec)

mysql> DESC
    -> CITY;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int      | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int      | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> CREATE DATABASE DEMO;
Query OK, 1 row affected (0.04 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> USE DEMO;
Database changed
mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> CREATE TABLE demo_table(
    -> id int NOT NULL AUTO_INCREMENT
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exit' at line 3
mysql> CREATE TABLE demo_table(
    -> id int NOT NULL AUTO_INCREMENT,
    -> name varchar(45) NOT NULL,
    -> occupation varchar(35) NOT NULL,
    -> age int NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> Show tables;
+----------------+
| Tables_in_demo |
+----------------+
| demo_table     |
+----------------+
1 row in set (0.00 sec)

mysql> use demo_table;
ERROR 1049 (42000): Unknown database 'demo_table'
mysql> describe demo_table;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| name       | varchar(45) | NO   |     | NULL    |                |
| occupation | varchar(35) | NO   |     | NULL    |                |
| age        | int         | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> create database student_data;
Query OK, 1 row affected (0.03 sec)

mysql> CREATE TABLE Student(                                                                          
    -> -> USN int NOT NULL AUTO_INCREMENT,                                                            
    -> -> Name varchar(45) NOT NULL,                                                                                                                                                                        
    -> -> Age int NOT NULL,                                                                           
    -> -> PRIMARY KEY (USN)                                                                           
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> USN int NOT NULL AUTO_INCREMENT,                                             ' at line 2
mysql> CREATE TABLE Student(                                                                          
    -> USN int NOT NULL AUTO_INCREMENT,                                                               
    -> Name varchar(45) NOT NULL,                                                                                                                                                                           
    -> Age int NOT NULL,                                                                              
    -> PRIMARY KEY (USN)                                                                              
    -> );
Query OK, 0 rows affected (0.08 sec)

mysql> show tables;
+----------------+
| Tables_in_demo |
+----------------+
| demo_table     |
| student        |
+----------------+
2 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student_data       |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use student_data;
Database changed
mysql> CREATE TABLE Student(
    -> USN int NOT NULL AUTO_INCREMENT,
    -> ^C
mysql> CREATE TABLE Student(
    -> USN int NOT NULL AUTO_INCREMENT,
    -> Name varchar(45) NOT NULL,
    -> Age int NOT NULL,
    -> PRIMARY KEY (USN)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
+------------------------+
1 row in set (0.00 sec)

mysql> describe student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| USN   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(45) | NO   |     | NULL    |                |
| Age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Student1
    -> SELECT USN, Name
    -> FROM Student;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
| student1               |
+------------------------+
2 rows in set (0.00 sec)

mysql> describe student1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | int         | NO   |     | 0       |       |
| Name  | varchar(45) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Student2
    -> SELECT USN, Name
    -> FROM Student;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
| student1               |
| student2               |
+------------------------+
3 rows in set (0.00 sec)

mysql> describe student2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | int         | NO   |     | 0       |       |
| Name  | varchar(45) | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE Student2
    -> CHANGE COLUMN USN st_USN int,
    -> CHANGE COLUMN Name st_Name varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> ALTER TABLE Student2
    -> CHANGE COLUMN USN st_USN int,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> ALTER TABLE Student2
    -> CHANGE COLUMN USN st_USN int,
    -> Name st_Name varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Name st_Name varchar' at line 3
mysql> ALTER TABLE Student2
    -> CHANGE COLUMN USN st_USN int;
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Student2
    -> CHANGE COLUMN Name st_Name varchar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> ALTER TABLE Student2
    -> CHANGE COLUMN Name st_Name varchar(45);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
| student1               |
| student2               |
+------------------------+
3 rows in set (0.00 sec)

mysql> describe student2;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| st_USN  | int         | YES  |     | NULL    |       |
| st_Name | varchar(45) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE Student_new
    -> SELECT *
    -> FROM Student;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
| student1               |
| student2               |
| student_new            |
+------------------------+
4 rows in set (0.00 sec)

mysql> describe student_new;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| USN   | int         | NO   |     | 0       |       |
| Name  | varchar(45) | NO   |     | NULL    |       |
| Age   | int         | NO   |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Student(USN, Name, Age)VALUES
    -> (101, 'Sid', 20),
    -> (102, 'Jay', 21),
    -> (103, 'Max', 21),
    -> (104, 'Ram', 22),
    -> (105, 'Kim', 23);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> describe student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| USN   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(45) | NO   |     | NULL    |                |
| Age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------------+
| Tables_in_student_data |
+------------------------+
| student                |
| student1               |
| student2               |
| student_new            |
+------------------------+
4 rows in set (0.00 sec)

mysql> show student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student' at line 1
mysql> describe student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| USN   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(45) | NO   |     | NULL    |                |
| Age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> select * from student;
+-----+------+-----+
| USN | Name | Age |
+-----+------+-----+
| 101 | Sid  |  20 |
| 102 | Jay  |  21 |
| 103 | Max  |  21 |
| 104 | Ram  |  22 |
| 105 | Kim  |  23 |
+-----+------+-----+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Student2
    -> SELECT USN, Name
    -> ;
ERROR 1050 (42S01): Table 'Student2' already exists
mysql> CREATE TABLE Student3
    -> SELECT USN, Name
    -> FROM Student;
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student3;
+-----+------+
| USN | Name |
+-----+------+
| 101 | Sid  |
| 102 | Jay  |
| 103 | Max  |
| 104 | Ram  |
| 105 | Kim  |
+-----+------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Student4
    -> SELECT USN as st_USN, Name as st_Name
    -> FROM Student;
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student4;
+--------+---------+
| st_USN | st_Name |
+--------+---------+
|    101 | Sid     |
|    102 | Jay     |
|    103 | Max     |
|    104 | Ram     |
|    105 | Kim     |
+--------+---------+
5 rows in set (0.00 sec)

mysql> INSERT INTO student2(st_USN, st_Name) SELECT FROM student3 USN, Name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM student3 USN, Name' at line 1
mysql> INSERT INTO student2(st_USN, st_Name) SELECT * FROM student3 USN, Name;
ERROR 1146 (42S02): Table 'student_data.name' doesn't exist
mysql> INSERT INTO student2(st_USN, st_Name) SELECT USN, Name FROM student3;
Query OK, 5 rows affected (0.03 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student2;
+--------+---------+
| st_USN | st_Name |
+--------+---------+
|    101 | Sid     |
|    102 | Jay     |
|    103 | Max     |
|    104 | Ram     |
|    105 | Kim     |
+--------+---------+
5 rows in set (0.00 sec)

mysql> INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;
ERROR 1364 (HY000): Field 'Name' doesn't have a default value
mysql> ALTER TABLE student
    -> MODIFY Name varchar(45);
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;
ERROR 1364 (HY000): Field 'Name' doesn't have a default value
mysql> ALTER TABLE student_new
    -> MODIFY Name varchar(45);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Student_new(USN, Age) SELECT USN, Age FROM student WHERE Age = 21;
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student_new;
+-----+------+-----+
| USN | Name | Age |
+-----+------+-----+
| 102 | NULL |  21 |
| 103 | NULL |  21 |
+-----+------+-----+
2 rows in set (0.00 sec)

mysql> INSERT INTO Student(USN, Name, Age)VALUES
    -> (106, 'Sid', 18),
    -> (107, 'Jay', 23),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> INSERT INTO Student(USN, Name, Age)VALUES
    -> (106, 'Jim', 18),
    -> (107, 'Pam', 23),
    -> (108, 'Mat', 21);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from studen
    -> select * from student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from student' at line 2
mysql> select * from student;
+-----+------+-----+
| USN | Name | Age |
+-----+------+-----+
| 101 | Sid  |  20 |
| 102 | Jay  |  21 |
| 103 | Max  |  21 |
| 104 | Ram  |  22 |
| 105 | Kim  |  23 |
| 106 | Jim  |  18 |
| 107 | Pam  |  23 |
| 108 | Mat  |  21 |
+-----+------+-----+
8 rows in set (0.00 sec)

mysql> select USN, Name from student_new;
+-----+------+
| USN | Name |
+-----+------+
| 102 | NULL |
| 103 | NULL |
+-----+------+
2 rows in set (0.00 sec)

mysql> SELECT USN, Name FROM student WHERE Age<23;
+-----+------+
| USN | Name |
+-----+------+
| 101 | Sid  |
| 102 | Jay  |
| 103 | Max  |
| 104 | Ram  |
| 106 | Jim  |
| 108 | Mat  |
+-----+------+
6 rows in set (0.00 sec)

mysql> SELECT USN, Name FROM student WHERE Age>22;
+-----+------+
| USN | Name |
+-----+------+
| 105 | Kim  |
| 107 | Pam  |
+-----+------+
2 rows in set (0.00 sec)

mysql> describe student;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| USN   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(45) | YES  |     | NULL    |                |
| Age   | int         | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql>

  